# `PATCH /api/user/v1/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}` #

Update an Orchestration rule

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `roleId` ####

The ID of a Role object.

Parameter of type: `integer`.


#### `orchestrationRuleId` ####

The ID of a OrchestrationRule object.

Parameter of type: `integer`.







### Request Body ###

The request body parameter is passed as the body of the request.

#### `orchestrationRuleObject` ####

The JSON representation of a OrchestrationRule object.


An object of type: [`OrchestrationRule`](./../../../../../../../../definitions/OrchestrationRule.mkd).





## Responses ##


### 202 ###

The JSON representation of a OrchestrationRule object.

Response body: [`OrchestrationRuleDetailResponse`](./../../../../../../../../definitions/OrchestrationRuleDetailResponse.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 409 ###

Conflict with current state

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).




## Swagger Definition ##

    {
      "delete": {
        "description": "Delete an Orchestration Rule associated with this Role", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "errors": {
              "items": {
                "$ref": "#/definitions/ApiMessage"
              }, 
              "readOnly": true, 
              "type": "array"
            }, 
            "meta": {
              "readOnly": true, 
              "$ref": "#/definitions/ApiMetaContainer"
            }, 
            "warnings": {
              "items": {
                "$ref": "#/definitions/ApiMessage"
              }, 
              "readOnly": true, 
              "type": "array"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }, 
      "get": {
        "description": "Retrieve an Orchestration Rule", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "The JSON representation of a OrchestrationRule object.", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRuleDetailResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "x-references": {
            "$ref": "#/definitions/Role"
          }, 
          "description": "The ID of a Role object.", 
          "in": "path", 
          "required": true, 
          "type": "integer", 
          "name": "roleId"
        }, 
        {
          "x-references": {
            "$ref": "#/definitions/OrchestrationRule"
          }, 
          "description": "The ID of a OrchestrationRule object.", 
          "in": "path", 
          "required": true, 
          "type": "integer", 
          "name": "orchestrationRuleId"
        }
      ], 
      "patch": {
        "description": "Update an Orchestration rule", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a OrchestrationRule object.", 
            "name": "orchestrationRuleObject", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRule"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "202": {
            "description": "The JSON representation of a OrchestrationRule object.", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRuleDetailResponse"
            }
          }
        }
      }
    }