# `GET /api/user/v1/{envId}/roles/{roleId}/images/` #

List Images associated with this Role

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `roleId` ####

The ID of a Role object.

Parameter of type: `integer`.










## Responses ##


### 200 ###

A list of RoleImage objects.

Response body: [`RoleImageListEnvelope`](./../../../../../../../../definitions/RoleImageListEnvelope.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).




## Swagger Definition ##

    {
      "post": {
        "description": "Associate a new Image with this Role", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a RoleImage object.", 
            "name": "roleImageObject", 
            "schema": {
              "$ref": "#/definitions/RoleImage"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "201": {
            "description": "The JSON representation of a RoleImage object.", 
            "schema": {
              "$ref": "#/definitions/RoleImageDetailEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of a Role object.", 
          "in": "path", 
          "name": "roleId"
        }
      ], 
      "get": {
        "description": "List Images associated with this Role", 
        "responses": {
          "200": {
            "description": "A list of RoleImage objects.", 
            "schema": {
              "$ref": "#/definitions/RoleImageListEnvelope"
            }
          }, 
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }
    }