# `DELETE /api/user/v1/{envId}/roles/{roleId}/images/{imageId}/` #

Dis-associate this Image from this Role

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `roleId` ####

The ID of a Role object.

Parameter of type: `integer`.


#### `imageId` ####

The ID of a Image object.

Parameter of type: `string`.










## Responses ##


### 200 ###





### 400 ###

A client-side error was made

Response body: [`ApiErrorResponse`](./../../../../../../../../../definitions/ApiErrorResponse.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorResponse`](./../../../../../../../../../definitions/ApiErrorResponse.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorResponse`](./../../../../../../../../../definitions/ApiErrorResponse.mkd).


### 404 ###

The Image is not associated with this Role, or this Role does not exist.



### 409 ###

Conflict with current state

Response body: [`ApiErrorResponse`](./../../../../../../../../../definitions/ApiErrorResponse.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorResponse`](./../../../../../../../../../definitions/ApiErrorResponse.mkd).




## Swagger Definition ##

    {
      "delete": {
        "description": "Dis-associate this Image from this Role", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "errors": {
              "items": {
                "$ref": "#/definitions/ApiMessage"
              }, 
              "readOnly": true, 
              "type": "array"
            }, 
            "meta": {
              "readOnly": true, 
              "$ref": "#/definitions/ApiMetaContainer"
            }, 
            "warnings": {
              "items": {
                "$ref": "#/definitions/ApiMessage"
              }, 
              "readOnly": true, 
              "type": "array"
            }
          }, 
          "404": {
            "description": "The Image is not associated with this Role, or this Role does not exist."
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "x-references": {
            "$ref": "#/definitions/Role"
          }, 
          "description": "The ID of a Role object.", 
          "in": "path", 
          "required": true, 
          "type": "integer", 
          "name": "roleId"
        }, 
        {
          "x-references": {
            "$ref": "#/definitions/Image"
          }, 
          "description": "The ID of a Image object.", 
          "in": "path", 
          "required": true, 
          "type": "string", 
          "name": "imageId"
        }
      ], 
      "get": {
        "description": "Redirects to the Image", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "404": {
            "description": "The Image is not associated with this Role, or this Role does not exist."
          }, 
          "302": {
            "description": "Redirects to the Image."
          }
        }
      }
    }