# `POST /api/user/v1/{envId}/scripts/{scriptId}/script-versions/` #

Create a new Script Version for this Script.

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `scriptId` ####

The ID of a Script object.

Parameter of type: `integer`.







### Request Body ###

The request body parameter is passed as the body of the request.

#### `scriptVersionObject` ####

The JSON representation of a ScriptVersion object.


An object of type: [`ScriptVersion`](./../../../../../../../../definitions/ScriptVersion.mkd).





## Responses ##


### 201 ###

The JSON representation of a ScriptVersion object.

Response body: [`ScriptVersionDetailResponse`](./../../../../../../../../definitions/ScriptVersionDetailResponse.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 409 ###

Conflict with current state

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).




## Swagger Definition ##

    {
      "post": {
        "description": "Create a new Script Version for this Script.", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a ScriptVersion object.", 
            "name": "scriptVersionObject", 
            "schema": {
              "$ref": "#/definitions/ScriptVersion"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "201": {
            "description": "The JSON representation of a ScriptVersion object.", 
            "schema": {
              "$ref": "#/definitions/ScriptVersionDetailResponse"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "x-references": {
            "$ref": "#/definitions/Script"
          }, 
          "description": "The ID of a Script object.", 
          "in": "path", 
          "required": true, 
          "type": "integer", 
          "name": "scriptId"
        }
      ], 
      "get": {
        "description": "List versions for this Script.", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "A list of ScriptVersion objects.", 
            "schema": {
              "$ref": "#/definitions/ScriptVersionListResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }
    }