# `GET /api/user/v1/{envId}/roles/{roleId}/global-variables/{globalVariableName}` #

Retrieve a Global Variable's value in this Role's scope

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `roleId` ####

The ID of a Role object.

Parameter of type: `integer`.


#### `globalVariableName` ####

The name of the Global Variable being accessed.

Parameter of type: `string`.










## Responses ##


### 200 ###

The JSON representation of a GlobalVariable object.

Response body: [`GlobalVariableDetailEnvelope`](./../../../../../../../../definitions/GlobalVariableDetailEnvelope.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).




## Swagger Definition ##

    {
      "delete": {
        "description": "Delete a Global Variable from this Role's scope", 
        "responses": {
          "200": {
            "description": "Global Variable deleted"
          }, 
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }, 
      "get": {
        "description": "Retrieve a Global Variable's value in this Role's scope", 
        "responses": {
          "200": {
            "description": "The JSON representation of a GlobalVariable object.", 
            "schema": {
              "$ref": "#/definitions/GlobalVariableDetailEnvelope"
            }
          }, 
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of a Role object.", 
          "in": "path", 
          "name": "roleId"
        }, 
        {
          "required": true, 
          "type": "string", 
          "description": "The name of the Global Variable being accessed.", 
          "in": "path", 
          "name": "globalVariableName"
        }
      ], 
      "patch": {
        "description": "Update a Global Variable's value in this Role's scope", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a GlobalVariable object.", 
            "name": "globalVariableObject", 
            "schema": {
              "$ref": "#/definitions/GlobalVariable"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "202": {
            "description": "The JSON representation of a GlobalVariable object.", 
            "schema": {
              "$ref": "#/definitions/GlobalVariableDetailEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }
    }