# `DELETE /api/user/v1/{envId}/roles/{roleId}/images/{imageId}/` #

Dis-associate this Image from this Role

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `roleId` ####

The ID of a Role object.

Parameter of type: `integer`.


#### `imageId` ####

The ID of a Image object.

Parameter of type: `string`.










## Responses ##


### 400 ###

A client-side error was made

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 404 ###

The Image is not associated with this Role, or this Role does not exist.



### 200 ###

The Image was dis-associated from the Role



### 500 ###

A server-side error occured

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).




## Swagger Definition ##

    {
      "delete": {
        "description": "Dis-associate this Image from this Role", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "404": {
            "description": "The Image is not associated with this Role, or this Role does not exist."
          }, 
          "200": {
            "description": "The Image was dis-associated from the Role"
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of a Role object.", 
          "in": "path", 
          "name": "roleId"
        }, 
        {
          "required": true, 
          "type": "string", 
          "description": "The ID of a Image object.", 
          "in": "path", 
          "name": "imageId"
        }
      ], 
      "get": {
        "description": "Redirects to the Image", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "404": {
            "description": "The Image is not associated with this Role, or this Role does not exist."
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "302": {
            "description": "Redirects to the Image."
          }
        }
      }
    }