# `GET /api/v1beta0/user/{envId}/images/{imageId}/` #

Retrieve an Image.

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `imageId` ####

The ID of a Image object.

Parameter of type: `string`.










## Responses ##


### 200 ###

The JSON representation of a Image object.

The response body is an object of type:
[`ImageDetailResponse`](./../../../../../../../definitions/ImageDetailResponse.mkd).



### 400 ###

A client-side error was made

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `InvalidStructure`: Your request is structurally incorrect, and was not understood by the API. Check the error message for more information.
+ `InvalidValue`: Your request was understood by the API, but included data that is not acceptable. Check the error message for more information.
+ `BadRequest`: Your request wasn't understood by the API. Check the error message for more information.


### 401 ###

Request was not authenticated

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `BadAuthentication`: Your request authentication failed to validate. Check the error message for more information.


### 403 ###

Insufficient permissions

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `ScopeViolation`: Your request should be made in a different Scope. Check the error message for more information.
+ `PermissionViolation`: Your request requires permissions you do not have. Check the error message for more information.


### 404 ###

Resource not found

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `ObjectNotFound`: The URL you are trying to access does not exist Check the error message for more information.


### 409 ###

Conflict with current state

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `ObjectInUse`: The changes you are trying to make aren't possible while this object is in use. Check the error message for more information.
+ `UnicityViolation`: The changes you are trying to make violate a unicity constraint. Check the error message for more information.


### 500 ###

A server-side error occured

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../../definitions/ApiErrorResponse.mkd).





## Swagger Definition ##

    {
      "delete": {
        "description": "De-register an Image from this Environment", 
        "parameters": [
          {
            "required": false, 
            "type": "boolean", 
            "description": "Attempt to delete this Image in your Cloud", 
            "in": "query", 
            "name": "cloudDelete"
          }
        ], 
        "responses": {
          "200": {
            "errors": {
              "items": {
                "$ref": "#/definitions/ApiMessage"
              }, 
              "readOnly": true, 
              "type": "array"
            }, 
            "meta": {
              "readOnly": true, 
              "$ref": "#/definitions/ApiMetaContainer"
            }, 
            "warnings": {
              "items": {
                "$ref": "#/definitions/ApiMessage"
              }, 
              "readOnly": true, 
              "type": "array"
            }
          }, 
          "202": {
            "description": "Image scheduled for de-registration and deletion"
          }, 
          "400": {
            "x-errorCodes": [
              {
                "description": "Your request is structurally incorrect, and was not understood by the API.", 
                "name": "InvalidStructure"
              }, 
              {
                "description": "Your request was understood by the API, but included data that is not acceptable.", 
                "name": "InvalidValue"
              }, 
              {
                "description": "Your request wasn't understood by the API.", 
                "name": "BadRequest"
              }
            ], 
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "x-errorCodes": [
              {
                "description": "Your request authentication failed to validate.", 
                "name": "BadAuthentication"
              }
            ], 
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "x-errorCodes": [
              {
                "description": "Your request should be made in a different Scope.", 
                "name": "ScopeViolation"
              }, 
              {
                "description": "Your request requires permissions you do not have.", 
                "name": "PermissionViolation"
              }
            ], 
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "x-errorCodes": [
              {
                "description": "The changes you are trying to make aren't possible while this object is in use.", 
                "name": "ObjectInUse"
              }, 
              {
                "description": "The changes you are trying to make violate a unicity constraint.", 
                "name": "UnicityViolation"
              }
            ], 
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "404": {
            "x-errorCodes": [
              {
                "noDoc": true, 
                "description": "The route you are trying to access does not exist", 
                "name": "EndpointNotFound"
              }, 
              {
                "description": "The URL you are trying to access does not exist", 
                "name": "ObjectNotFound"
              }
            ], 
            "description": "Resource not found", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }, 
      "get": {
        "description": "Retrieve an Image.", 
        "responses": {
          "400": {
            "x-errorCodes": [
              {
                "description": "Your request is structurally incorrect, and was not understood by the API.", 
                "name": "InvalidStructure"
              }, 
              {
                "description": "Your request was understood by the API, but included data that is not acceptable.", 
                "name": "InvalidValue"
              }, 
              {
                "description": "Your request wasn't understood by the API.", 
                "name": "BadRequest"
              }
            ], 
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "x-errorCodes": [
              {
                "description": "Your request authentication failed to validate.", 
                "name": "BadAuthentication"
              }
            ], 
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "x-errorCodes": [
              {
                "description": "Your request should be made in a different Scope.", 
                "name": "ScopeViolation"
              }, 
              {
                "description": "Your request requires permissions you do not have.", 
                "name": "PermissionViolation"
              }
            ], 
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "x-errorCodes": [
              {
                "description": "The changes you are trying to make aren't possible while this object is in use.", 
                "name": "ObjectInUse"
              }, 
              {
                "description": "The changes you are trying to make violate a unicity constraint.", 
                "name": "UnicityViolation"
              }
            ], 
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "The JSON representation of a Image object.", 
            "schema": {
              "$ref": "#/definitions/ImageDetailResponse"
            }
          }, 
          "404": {
            "x-errorCodes": [
              {
                "noDoc": true, 
                "description": "The route you are trying to access does not exist", 
                "name": "EndpointNotFound"
              }, 
              {
                "description": "The URL you are trying to access does not exist", 
                "name": "ObjectNotFound"
              }
            ], 
            "description": "Resource not found", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "x-references": {
            "$ref": "#/definitions/Image"
          }, 
          "description": "The ID of a Image object.", 
          "in": "path", 
          "required": true, 
          "type": "string", 
          "name": "imageId"
        }
      ], 
      "patch": {
        "description": "Change image attributes. Only the name be can changed!", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The updated definition", 
            "name": "image", 
            "schema": {
              "$ref": "#/definitions/Image"
            }
          }
        ], 
        "responses": {
          "400": {
            "x-errorCodes": [
              {
                "description": "Your request is structurally incorrect, and was not understood by the API.", 
                "name": "InvalidStructure"
              }, 
              {
                "description": "Your request was understood by the API, but included data that is not acceptable.", 
                "name": "InvalidValue"
              }, 
              {
                "description": "Your request wasn't understood by the API.", 
                "name": "BadRequest"
              }
            ], 
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "x-errorCodes": [
              {
                "description": "Your request authentication failed to validate.", 
                "name": "BadAuthentication"
              }
            ], 
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "x-errorCodes": [
              {
                "description": "Your request should be made in a different Scope.", 
                "name": "ScopeViolation"
              }, 
              {
                "description": "Your request requires permissions you do not have.", 
                "name": "PermissionViolation"
              }
            ], 
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "x-errorCodes": [
              {
                "description": "The changes you are trying to make aren't possible while this object is in use.", 
                "name": "ObjectInUse"
              }, 
              {
                "description": "The changes you are trying to make violate a unicity constraint.", 
                "name": "UnicityViolation"
              }
            ], 
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "The JSON representation of a Image object.", 
            "schema": {
              "$ref": "#/definitions/ImageDetailResponse"
            }
          }, 
          "404": {
            "x-errorCodes": [
              {
                "noDoc": true, 
                "description": "The route you are trying to access does not exist", 
                "name": "EndpointNotFound"
              }, 
              {
                "description": "The URL you are trying to access does not exist", 
                "name": "ObjectNotFound"
              }
            ], 
            "description": "Resource not found", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }
    }