# `GET /api/user/v1/os/{osId}` #

Retrieve an OS.

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `osId` ####

The ID of a Os object.

Parameter of type: `string`.










## Responses ##


### 200 ###

The JSON representation of a Os object.

Response body: [`OsDetailResponse`](./../../../../../definitions/OsDetailResponse.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 409 ###

Conflict with current state

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).




## Swagger Definition ##

    {
      "parameters": [
        {
          "x-references": {
            "$ref": "#/definitions/Os"
          }, 
          "description": "The ID of a Os object.", 
          "in": "path", 
          "required": true, 
          "type": "string", 
          "name": "osId"
        }
      ], 
      "get": {
        "description": "Retrieve an OS.", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "The JSON representation of a Os object.", 
            "schema": {
              "$ref": "#/definitions/OsDetailResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }
    }