# `ChefAction` #



## Polymorphism ##

`ChefAction` is an implementation of [`Action`](./../definitions/Action.mkd).

An object of type `ChefAction` may be used whenever an object of type [`Action`](./../definitions/Action.mkd)
is expected.




## Properties ##

### `actionType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"ChefAction"`




## Swagger Definition ##

    {
      "x-abstractType": "#/definitions/Action", 
      "required": [
        "actionType"
      ], 
      "x-discriminator": "actionType", 
      "properties": {
        "actionType": {
          "enum": [
            "ScriptAction", 
            "UriAction", 
            "ChefAction"
          ], 
          "type": "string"
        }
      }
    }
