# `FarmTarget` #

Selects all Servers of the triggering Server's Farm

## Polymorphism ##

`FarmTarget` is an implementation of [`Target`](./../definitions/Target.mkd).

An object of type `FarmTarget` may be used whenever an object of type [`Target`](./../definitions/Target.mkd)
is expected.




## Properties ##

### `targetType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"FarmTarget"`




## Swagger Definition ##

    {
      "x-abstractType": "#/definitions/Target", 
      "required": [
        "targetType"
      ], 
      "x-discriminator": "targetType", 
      "description": "Selects all Servers of the triggering Server's Farm", 
      "properties": {
        "targetType": {
          "enum": [
            "NullTarget", 
            "TriggeringServerTarget", 
            "TriggeringFarmRoleTarget", 
            "SelectedFarmRolesTarget", 
            "FarmTarget"
          ], 
          "type": "string"
        }
      }
    }
