# `Os` #







## Properties ##

### `version` (optional) ###




Property of type: `string`.




### `name` (optional) ###

A human-readable name for this OS.


Property of type: `string`.




### `id` (optional) ###

An ID uniquely identifying this OS in Scalr.


Property of type: `string`.




### `generation` (optional) ###




Property of type: `string`.

 

The following are valid values for the `generation` property:

  + `5`
  + `6`
  + `7`
  + `10.04`
  + `12.04`
  + `14.04`
  + `2003`
  + `2008`
  + `2012`
  + `2012.09`
  + `2013.03`
  + `2014.03`
  + `2014.09`




### `family` (optional, filterable) ###




Property of type: `string`.

 

The following are valid values for the `family` property:

  + `debian`
  + `ubuntu`
  + `rhel`
  + `centos`
  + `amazon`
  + `windows`






## Swagger Definition ##

    {
      "properties": {
        "generation": {
          "enum": [
            5, 
            6, 
            7, 
            10.04, 
            12.04, 
            14.04, 
            2003, 
            2008, 
            2012, 
            2012.09, 
            2013.03, 
            2014.03, 
            2014.09
          ], 
          "type": "string"
        }, 
        "version": {
          "type": "string"
        }, 
        "id": {
          "type": "string", 
          "description": "An ID uniquely identifying this OS in Scalr."
        }, 
        "family": {
          "enum": [
            "debian", 
            "ubuntu", 
            "rhel", 
            "centos", 
            "amazon", 
            "windows"
          ], 
          "type": "string", 
          "x-filterable": true
        }, 
        "name": {
          "type": "string", 
          "description": "A human-readable name for this OS."
        }
      }
    }
