# `OsForeignKey` #





## Reference ##

`OsForeignKey` is used when a reference to an object of type [`Os`](./../definitions/Os.mkd) is expected.
Note that you can pass a complete instance of [`Os`](./../definitions/Os.mkd) as well.


## Properties ##

### `id` (required) ###




Property of type: `string`.






## Swagger Definition ##

    {
      "x-references": "#/definitions/Os", 
      "properties": {
        "id": {
          "type": "string"
        }
      }, 
      "required": [
        "id"
      ]
    }
