# `RoleCategoryForeignKey` #





## Reference ##

`RoleCategoryForeignKey` is used when a reference to an object of type [`RoleCategory`](./../definitions/RoleCategory.mkd) is expected.
Note that you can pass a complete instance of [`RoleCategory`](./../definitions/RoleCategory.mkd) as well.


## Properties ##

### `id` (required) ###




Property of type: `integer`.






## Swagger Definition ##

    {
      "x-references": "#/definitions/RoleCategory", 
      "properties": {
        "id": {
          "type": "integer"
        }
      }, 
      "required": [
        "id"
      ]
    }
