# `RoleCategory` #







## Properties ##

### `name` (required) ###




Property of type: `string`.




### `id` (optional) ###




Property of type: `integer`.




### `scope` (read-only, filterable) ###




Property of type: `string`.

 

The following are valid values for the `scope` property:

  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`






## Swagger Definition ##

    {
      "required": [
        "name"
      ], 
      "properties": {
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string", 
          "x-filterable": true
        }, 
        "id": {
          "type": "integer"
        }, 
        "name": {
          "type": "string"
        }
      }
    }
