# `ScriptForeignKey` #





## Reference ##

`ScriptForeignKey` is used when a reference to an object of type [`Script`](./../definitions/Script.mkd) is expected.
Note that you can pass a complete instance of [`Script`](./../definitions/Script.mkd) as well.


## Properties ##

### `id` (required) ###




Property of type: `integer`.






## Swagger Definition ##

    {
      "x-references": "#/definitions/Script", 
      "properties": {
        "id": {
          "type": "integer"
        }
      }, 
      "required": [
        "id"
      ]
    }
