# `ScriptVersionDetailEnvelope` #







## Properties ##

### `data` (optional) ###




An object of type [`ScriptVersion`](./../definitions/ScriptVersion.mkd).


### `warnings` (read-only) ###




An array of objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).


### `errors` (read-only) ###




An array of objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Swagger Definition ##

    {
      "properties": {
        "meta": {
          "readOnly": true, 
          "$ref": "#/definitions/ApiMetaContainer"
        }, 
        "data": {
          "$ref": "#/definitions/ScriptVersion"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": true
    }
