# `Script` #







## Properties ##

### `name` (required) ###




Property of type: `string`.




### `timeoutDefault` (optional) ###




Property of type: `integer`.




### `osType` (optional) ###

Type of OS this Script should execute on. This will influence Orchestration Rules, an will trigger validation on individual ScriptVersion's you upload.


Property of type: `string`.

 

The following are valid values for the `osType` property:

  + `linux`
  + `windows`




### `description` (optional) ###




Property of type: `string`.




### `blockingDefault` (optional) ###




Property of type: `boolean`.




### `scope` (read-only) ###




Property of type: `string`.

 

The following are valid values for the `scope` property:

  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`




### `lastChanged` (read-only) ###




Property of type: `string`.




### `id` (read-only) ###




Property of type: `integer`.




### `added` (read-only) ###




Property of type: `string`.






## Swagger Definition ##

    {
      "required": [
        "name"
      ], 
      "properties": {
        "timeoutDefault": {
          "type": "integer"
        }, 
        "added": {
          "readOnly": true, 
          "type": "string", 
          "format": "date-time"
        }, 
        "description": {
          "type": "string"
        }, 
        "lastChanged": {
          "readOnly": true, 
          "type": "string", 
          "format": "date-time"
        }, 
        "blockingDefault": {
          "type": "boolean"
        }, 
        "osType": {
          "enum": [
            "linux", 
            "windows"
          ], 
          "type": "string", 
          "description": "Type of OS this Script should execute on. This will influence Orchestration Rules, an will trigger validation on individual ScriptVersion's you upload."
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "type": "string"
        }
      }
    }
