# `UriAction` #



## Polymorphism ##

`UriAction` is an implementation of [`Action`](./../definitions/Action.mkd).

An object of type `UriAction` may be used whenever an object of type [`Action`](./../definitions/Action.mkd)
is expected.




## Properties ##

### `uri` (required) ###

Path or URL to the script to execute.


Property of type: `string`.




### `actionType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"UriAction"`




## Swagger Definition ##

    {
      "x-abstractType": "#/definitions/Action", 
      "required": [
        "actionType", 
        "uri"
      ], 
      "x-discriminator": "actionType", 
      "properties": {
        "actionType": {
          "enum": [
            "ScriptAction", 
            "UriAction", 
            "ChefAction"
          ], 
          "type": "string"
        }, 
        "uri": {
          "type": "string", 
          "description": "Path or URL to the script to execute."
        }
      }
    }
