# `POST /api/user/v1/{envId}/images/{imageId}/actions/copy/` #

Copy an image from one EC2 region to another

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `imageId` ####

The ID of a Image object.

Parameter of type: `string`.







### Request Body ###

The request body parameter is passed as the body of the request.

#### `copyTo` ####

The EC2 region to copy this Image to


An object of type: [`CloudLocation`](./../../../../../../../../../definitions/CloudLocation.mkd).





## Responses ##


### 400 ###

A client-side error was made

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 202 ###

The JSON representation of a Image object.

Response body: [`ImageDetailEnvelope`](./../../../../../../../../../definitions/ImageDetailEnvelope.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).




## Swagger Definition ##

    {
      "post": {
        "description": "Copy an image from one EC2 region to another", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The EC2 region to copy this Image to", 
            "name": "copyTo", 
            "schema": {
              "$ref": "#/definitions/CloudLocation"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "202": {
            "description": "The JSON representation of a Image object.", 
            "schema": {
              "$ref": "#/definitions/ImageDetailEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "required": true, 
          "type": "string", 
          "description": "The ID of a Image object.", 
          "in": "path", 
          "name": "imageId"
        }
      ]
    }