# `GET /api/user/v1/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/` #

Retrieve a Script Version.

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `scriptId` ####

The ID of a Script object.

Parameter of type: `integer`.


#### `scriptVersionNumber` ####

The version number of the Script Version being accessed

Parameter of type: `integer`.










## Responses ##


### 200 ###

The JSON representation of a ScriptVersion object.

Response body: [`ScriptVersionDetailEnvelope`](./../../../../../../../../../definitions/ScriptVersionDetailEnvelope.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorEnvelope`](./../../../../../../../../../definitions/ApiErrorEnvelope.mkd).




## Swagger Definition ##

    {
      "get": {
        "description": "Retrieve a Script Version.", 
        "responses": {
          "200": {
            "description": "The JSON representation of a ScriptVersion object.", 
            "schema": {
              "$ref": "#/definitions/ScriptVersionDetailEnvelope"
            }
          }, 
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of a Script object.", 
          "in": "path", 
          "name": "scriptId"
        }, 
        {
          "required": true, 
          "type": "integer", 
          "description": "The version number of the Script Version being accessed", 
          "in": "path", 
          "name": "scriptVersionNumber"
        }
      ], 
      "patch": {
        "description": "Change Script Version attributes.", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a ScriptVersion object.", 
            "name": "scriptVersionObject", 
            "schema": {
              "$ref": "#/definitions/ScriptVersion"
            }
          }
        ], 
        "responses": {
          "200": {
            "description": "The JSON representation of a ScriptVersion object.", 
            "schema": {
              "$ref": "#/definitions/ScriptVersionDetailEnvelope"
            }
          }, 
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }
    }