# `AclRole` #







## Properties ##

### `name` (required, filterable) ###

Name of this ACL Role.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `baseRole` (create-only, filterable) ###

Base ACL Role to override.


Property of type: `string`.

 
The following are valid values for the `baseRole` property:
  + `no-access`
  + `full-access`
  + `read-only`

To filter on this field, use: `baseRole=...`.


### `id` (read-only, filterable) ###

Unique identifier for this ACL Role object.


Property of type: `string`.


To filter on this field, use: `id=...`.





## Swagger Definition ##

    {
      "properties": {
        "baseRole": {
          "description": "Base ACL Role to override.", 
          "enum": [
            "no-access", 
            "full-access", 
            "read-only"
          ], 
          "type": "string"
        }, 
        "id": {
          "description": "Unique identifier for this ACL Role object.", 
          "maxLength": 20, 
          "minLength": 20, 
          "pattern": "[A-Fa-f0-9]+", 
          "readOnly": true, 
          "type": "string"
        }, 
        "name": {
          "description": "Name of this ACL Role.", 
          "type": "string"
        }
      }, 
      "required": [
        "name"
      ], 
      "x-createOnly": [
        "baseRole"
      ], 
      "x-filterable": [
        "baseRole", 
        "id", 
        "name"
      ]
    }
