# `AclRoleForeignKey` #





## Reference ##

`AclRoleForeignKey` is used when a reference to an object of type [`AclRole`](./../definitions/AclRole.mkd) is expected.
Note that you can pass a complete [`AclRole`](./../definitions/AclRole.mkd) object as well.


## Properties ##

### `id` (required) ###

Unique identifier of ACL Role object.


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "id": {
          "description": "Unique identifier of ACL Role object.", 
          "type": "string"
        }
      }, 
      "required": [
        "id"
      ], 
      "x-derived": {
        "$ref": "#/definitions/AclRole"
      }, 
      "x-references": {
        "$ref": "#/definitions/AclRole"
      }
    }
