# `AllEventsTrigger` #

Triggers when any Event fires

## Polymorphism ##

`AllEventsTrigger` is a type that implements the [`Trigger`](./../definitions/Trigger.mkd) type.

When an object of type [`Trigger`](./../definitions/Trigger.mkd) is expected, you can use one of type `AllEventsTrigger`
(or use any other implementation).




## Properties ##

### `triggerType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"AllEventsTrigger"`





## Swagger Definition ##

    {
      "x-abstractType": {
        "$ref": "#/definitions/Trigger"
      }, 
      "required": [
        "triggerType"
      ], 
      "x-discriminator": "triggerType", 
      "description": "Triggers when any Event fires", 
      "properties": {
        "triggerType": {
          "enum": [
            "AllEventsTrigger", 
            "SpecificEventTrigger"
          ], 
          "type": "string"
        }
      }
    }
