# `ApiErrorResponse` #







## Properties ##

### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Used in ##

  + [`/events/`](./../rest/api/account/v1beta0/events/)
  + [`/events/{eventId}/`](./../rest/api/account/v1beta0/events/{eventId}/)
  + [`/images/`](./../rest/api/account/v1beta0/images/)
  + [`/images/{imageId}/`](./../rest/api/account/v1beta0/images/{imageId}/)
  + [`/images/{imageId}/actions/copy/`](./../rest/api/account/v1beta0/images/{imageId}/actions/copy/)
  + [`/os/`](./../rest/api/account/v1beta0/os/)
  + [`/os/{osId}/`](./../rest/api/account/v1beta0/os/{osId}/)
  + [`/roles/`](./../rest/api/account/v1beta0/roles/)
  + [`/roles/{roleId}/`](./../rest/api/account/v1beta0/roles/{roleId}/)
  + [`/roles/{roleId}/global-variables/`](./../rest/api/account/v1beta0/roles/{roleId}/global-variables/)
  + [`/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/account/v1beta0/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/roles/{roleId}/images/`](./../rest/api/account/v1beta0/roles/{roleId}/images/)
  + [`/roles/{roleId}/images/{imageId}/`](./../rest/api/account/v1beta0/roles/{roleId}/images/{imageId}/)
  + [`/roles/{roleId}/images/{imageId}/actions/replace/`](./../rest/api/account/v1beta0/roles/{roleId}/images/{imageId}/actions/replace/)
  + [`/roles/{roleId}/orchestration-rules/`](./../rest/api/account/v1beta0/roles/{roleId}/orchestration-rules/)
  + [`/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/account/v1beta0/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)

  + [`/{envId}/cost-centers/`](./../rest/api/user/v1beta0/{envId}/cost-centers/)
  + [`/{envId}/cost-centers/{costCenterId}/`](./../rest/api/user/v1beta0/{envId}/cost-centers/{costCenterId}/)
  + [`/{envId}/events/`](./../rest/api/user/v1beta0/{envId}/events/)
  + [`/{envId}/events/{eventId}/`](./../rest/api/user/v1beta0/{envId}/events/{eventId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/instance/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/instance/)
  + [`/{envId}/farm-roles/{farmRoleId}/placement/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/placement/)
  + [`/{envId}/farm-roles/{farmRoleId}/scaling/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/scaling/)
  + [`/{envId}/farms/`](./../rest/api/user/v1beta0/{envId}/farms/)
  + [`/{envId}/farms/{farmId}/`](./../rest/api/user/v1beta0/{envId}/farms/{farmId}/)
  + [`/{envId}/farms/{farmId}/actions/launch/`](./../rest/api/user/v1beta0/{envId}/farms/{farmId}/actions/launch/)
  + [`/{envId}/farms/{farmId}/actions/terminate/`](./../rest/api/user/v1beta0/{envId}/farms/{farmId}/actions/terminate/)
  + [`/{envId}/farms/{farmId}/farm-roles/`](./../rest/api/user/v1beta0/{envId}/farms/{farmId}/farm-roles/)
  + [`/{envId}/farms/{farmId}/global-variables/`](./../rest/api/user/v1beta0/{envId}/farms/{farmId}/global-variables/)
  + [`/{envId}/farms/{farmId}/global-variables/{globalVariableName}/`](./../rest/api/user/v1beta0/{envId}/farms/{farmId}/global-variables/{globalVariableName}/)
  + [`/{envId}/images/`](./../rest/api/user/v1beta0/{envId}/images/)
  + [`/{envId}/images/{imageId}/`](./../rest/api/user/v1beta0/{envId}/images/{imageId}/)
  + [`/{envId}/images/{imageId}/actions/copy/`](./../rest/api/user/v1beta0/{envId}/images/{imageId}/actions/copy/)
  + [`/{envId}/os/`](./../rest/api/user/v1beta0/{envId}/os/)
  + [`/{envId}/os/{osId}/`](./../rest/api/user/v1beta0/{envId}/os/{osId}/)
  + [`/{envId}/projects/`](./../rest/api/user/v1beta0/{envId}/projects/)
  + [`/{envId}/projects/{projectId}/`](./../rest/api/user/v1beta0/{envId}/projects/{projectId}/)
  + [`/{envId}/role-categories/`](./../rest/api/user/v1beta0/{envId}/role-categories/)
  + [`/{envId}/role-categories/{roleCategoryId}/`](./../rest/api/user/v1beta0/{envId}/role-categories/{roleCategoryId}/)
  + [`/{envId}/roles/`](./../rest/api/user/v1beta0/{envId}/roles/)
  + [`/{envId}/roles/{roleId}/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/)
  + [`/{envId}/roles/{roleId}/global-variables/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/global-variables/)
  + [`/{envId}/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/{envId}/roles/{roleId}/images/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/images/)
  + [`/{envId}/roles/{roleId}/images/{imageId}/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/images/{imageId}/)
  + [`/{envId}/roles/{roleId}/images/{imageId}/actions/replace/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/images/{imageId}/actions/replace/)
  + [`/{envId}/roles/{roleId}/orchestration-rules/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/orchestration-rules/)
  + [`/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/{envId}/scripts/`](./../rest/api/user/v1beta0/{envId}/scripts/)
  + [`/{envId}/scripts/{scriptId}/`](./../rest/api/user/v1beta0/{envId}/scripts/{scriptId}/)
  + [`/{envId}/scripts/{scriptId}/script-versions/`](./../rest/api/user/v1beta0/{envId}/scripts/{scriptId}/script-versions/)
  + [`/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/user/v1beta0/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/images/{imageId}/",
        "/events/",
        "/roles/{roleId}/global-variables/",
        "/os/",
        "/roles/{roleId}/global-variables/{globalVariableName}/",
        "/roles/{roleId}/orchestration-rules/",
        "/roles/{roleId}/",
        "/roles/{roleId}/images/",
        "/images/",
        "/events/{eventId}/",
        "/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/",
        "/roles/{roleId}/images/{imageId}/actions/replace/",
        "/os/{osId}/",
        "/roles/{roleId}/images/{imageId}/",
        "/images/{imageId}/actions/copy/",
        "/roles/",
        "/{envId}/scripts/{scriptId}/script-versions/", 
        "/{envId}/os/", 
        "/{envId}/scripts/{scriptId}/", 
        "/{envId}/projects/{projectId}/", 
        "/{envId}/images/{imageId}/actions/copy/", 
        "/{envId}/os/{osId}/", 
        "/{envId}/roles/{roleId}/", 
        "/{envId}/farms/{farmId}/farm-roles/", 
        "/{envId}/cost-centers/", 
        "/{envId}/role-categories/", 
        "/{envId}/roles/{roleId}/images/{imageId}/", 
        "/{envId}/projects/", 
        "/{envId}/images/", 
        "/{envId}/cost-centers/{costCenterId}/", 
        "/{envId}/scripts/", 
        "/{envId}/farm-roles/{farmRoleId}/scaling/", 
        "/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/{envId}/roles/{roleId}/orchestration-rules/", 
        "/{envId}/farms/{farmId}/", 
        "/{envId}/roles/{roleId}/images/", 
        "/{envId}/farm-roles/{farmRoleId}/instance/", 
        "/{envId}/roles/{roleId}/images/{imageId}/actions/replace/", 
        "/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/", 
        "/{envId}/farm-roles/{farmRoleId}/", 
        "/{envId}/roles/", 
        "/{envId}/roles/{roleId}/global-variables/{globalVariableName}/", 
        "/{envId}/farms/{farmId}/actions/terminate/", 
        "/{envId}/events/", 
        "/{envId}/events/{eventId}/", 
        "/{envId}/images/{imageId}/", 
        "/{envId}/farms/{farmId}/global-variables/", 
        "/{envId}/roles/{roleId}/global-variables/", 
        "/{envId}/farm-roles/{farmRoleId}/placement/", 
        "/{envId}/farms/{farmId}/actions/launch/", 
        "/{envId}/role-categories/{roleCategoryId}/", 
        "/{envId}/farms/{farmId}/global-variables/{globalVariableName}/", 
        "/{envId}/farms/"
      ], 
      "properties": {
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }
    }
