# `ApiErrorResponse` #

Common envelope





## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Used in ##

  + [`/cloud-credentials/`](./../rest/api/v1beta0/account/cloud-credentials/)
  + [`/cloud-credentials/{cloudCredentialsId}/`](./../rest/api/v1beta0/account/cloud-credentials/{cloudCredentialsId}/)
  + [`/cost-centers/`](./../rest/api/v1beta0/account/cost-centers/)
  + [`/cost-centers/{costCenterId}/`](./../rest/api/v1beta0/account/cost-centers/{costCenterId}/)
  + [`/environments/`](./../rest/api/v1beta0/account/environments/)
  + [`/environments/{envId}/`](./../rest/api/v1beta0/account/environments/{envId}/)
  + [`/environments/{envId}/clouds/`](./../rest/api/v1beta0/account/environments/{envId}/clouds/)
  + [`/environments/{envId}/clouds/{cloud}/`](./../rest/api/v1beta0/account/environments/{envId}/clouds/{cloud}/)
  + [`/environments/{envId}/teams/`](./../rest/api/v1beta0/account/environments/{envId}/teams/)
  + [`/environments/{envId}/teams/{teamId}/`](./../rest/api/v1beta0/account/environments/{envId}/teams/{teamId}/)
  + [`/events/`](./../rest/api/v1beta0/account/events/)
  + [`/events/{eventId}/`](./../rest/api/v1beta0/account/events/{eventId}/)
  + [`/images/`](./../rest/api/v1beta0/account/images/)
  + [`/images/{imageId}/`](./../rest/api/v1beta0/account/images/{imageId}/)
  + [`/images/{imageId}/actions/copy/`](./../rest/api/v1beta0/account/images/{imageId}/actions/copy/)
  + [`/orchestration-rules/`](./../rest/api/v1beta0/account/orchestration-rules/)
  + [`/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/account/orchestration-rules/{orchestrationRuleId}/)
  + [`/os/`](./../rest/api/v1beta0/account/os/)
  + [`/os/{osId}/`](./../rest/api/v1beta0/account/os/{osId}/)
  + [`/role-categories/`](./../rest/api/v1beta0/account/role-categories/)
  + [`/role-categories/{roleCategoryId}/`](./../rest/api/v1beta0/account/role-categories/{roleCategoryId}/)
  + [`/roles/`](./../rest/api/v1beta0/account/roles/)
  + [`/roles/{roleId}/`](./../rest/api/v1beta0/account/roles/{roleId}/)
  + [`/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/account/roles/{roleId}/global-variables/)
  + [`/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/account/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/roles/{roleId}/images/`](./../rest/api/v1beta0/account/roles/{roleId}/images/)
  + [`/roles/{roleId}/images/{imageId}/`](./../rest/api/v1beta0/account/roles/{roleId}/images/{imageId}/)
  + [`/roles/{roleId}/images/{imageId}/actions/replace/`](./../rest/api/v1beta0/account/roles/{roleId}/images/{imageId}/actions/replace/)
  + [`/roles/{roleId}/orchestration-rules/`](./../rest/api/v1beta0/account/roles/{roleId}/orchestration-rules/)
  + [`/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/account/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/{envId}/cloud-credentials/`](./../rest/api/v1beta0/user/{envId}/cloud-credentials/)
  + [`/{envId}/cloud-credentials/{cloudCredentialsId}/`](./../rest/api/v1beta0/user/{envId}/cloud-credentials/{cloudCredentialsId}/)
  + [`/{envId}/cost-centers/`](./../rest/api/v1beta0/user/{envId}/cost-centers/)
  + [`/{envId}/cost-centers/{costCenterId}/`](./../rest/api/v1beta0/user/{envId}/cost-centers/{costCenterId}/)
  + [`/{envId}/events/`](./../rest/api/v1beta0/user/{envId}/events/)
  + [`/{envId}/events/{eventId}/`](./../rest/api/v1beta0/user/{envId}/events/{eventId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/)
  + [`/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/)
  + [`/{envId}/farm-roles/{farmRoleId}/instance/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/instance/)
  + [`/{envId}/farm-roles/{farmRoleId}/orchestration-rules/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/)
  + [`/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/placement/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/placement/)
  + [`/{envId}/farm-roles/{farmRoleId}/scaling/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/scaling/)
  + [`/{envId}/farms/`](./../rest/api/v1beta0/user/{envId}/farms/)
  + [`/{envId}/farms/{farmId}/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/)
  + [`/{envId}/farms/{farmId}/actions/clone/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/clone/)
  + [`/{envId}/farms/{farmId}/actions/launch/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/launch/)
  + [`/{envId}/farms/{farmId}/actions/terminate/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/terminate/)
  + [`/{envId}/farms/{farmId}/farm-roles/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/farm-roles/)
  + [`/{envId}/farms/{farmId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/)
  + [`/{envId}/farms/{farmId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/)
  + [`/{envId}/images/`](./../rest/api/v1beta0/user/{envId}/images/)
  + [`/{envId}/images/{imageId}/`](./../rest/api/v1beta0/user/{envId}/images/{imageId}/)
  + [`/{envId}/images/{imageId}/actions/copy/`](./../rest/api/v1beta0/user/{envId}/images/{imageId}/actions/copy/)
  + [`/{envId}/os/`](./../rest/api/v1beta0/user/{envId}/os/)
  + [`/{envId}/os/{osId}/`](./../rest/api/v1beta0/user/{envId}/os/{osId}/)
  + [`/{envId}/projects/`](./../rest/api/v1beta0/user/{envId}/projects/)
  + [`/{envId}/projects/{projectId}/`](./../rest/api/v1beta0/user/{envId}/projects/{projectId}/)
  + [`/{envId}/role-categories/`](./../rest/api/v1beta0/user/{envId}/role-categories/)
  + [`/{envId}/role-categories/{roleCategoryId}/`](./../rest/api/v1beta0/user/{envId}/role-categories/{roleCategoryId}/)
  + [`/{envId}/roles/`](./../rest/api/v1beta0/user/{envId}/roles/)
  + [`/{envId}/roles/{roleId}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/)
  + [`/{envId}/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/global-variables/)
  + [`/{envId}/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/{envId}/roles/{roleId}/images/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/images/)
  + [`/{envId}/roles/{roleId}/images/{imageId}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/images/{imageId}/)
  + [`/{envId}/roles/{roleId}/images/{imageId}/actions/replace/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/images/{imageId}/actions/replace/)
  + [`/{envId}/roles/{roleId}/orchestration-rules/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/orchestration-rules/)
  + [`/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/{envId}/scripts/`](./../rest/api/v1beta0/user/{envId}/scripts/)
  + [`/{envId}/scripts/{scriptId}/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/)
  + [`/{envId}/scripts/{scriptId}/script-versions/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/)
  + [`/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/events/{eventId}/", 
        "/role-categories/", 
        "/orchestration-rules/", 
        "/roles/{roleId}/images/", 
        "/roles/{roleId}/global-variables/", 
        "/environments/", 
        "/orchestration-rules/{orchestrationRuleId}/", 
        "/os/", 
        "/images/{imageId}/", 
        "/roles/{roleId}/global-variables/{globalVariableName}/", 
        "/cost-centers/{costCenterId}/", 
        "/cloud-credentials/", 
        "/roles/{roleId}/orchestration-rules/", 
        "/environments/{envId}/teams/{teamId}/", 
        "/images/{imageId}/actions/copy/", 
        "/roles/{roleId}/", 
        "/environments/{envId}/clouds/", 
        "/environments/{envId}/clouds/{cloud}/", 
        "/images/", 
        "/environments/{envId}/teams/", 
        "/events/", 
        "/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/roles/{roleId}/images/{imageId}/actions/replace/", 
        "/os/{osId}/", 
        "/role-categories/{roleCategoryId}/", 
        "/roles/{roleId}/images/{imageId}/", 
        "/cloud-credentials/{cloudCredentialsId}/", 
        "/cost-centers/", 
        "/environments/{envId}/", 
        "/roles/", 
        "/{envId}/scripts/{scriptId}/script-versions/", 
        "/{envId}/os/", 
        "/{envId}/scripts/{scriptId}/", 
        "/{envId}/projects/{projectId}/", 
        "/{envId}/images/{imageId}/actions/copy/", 
        "/{envId}/os/{osId}/", 
        "/{envId}/roles/{roleId}/", 
        "/{envId}/farms/{farmId}/farm-roles/", 
        "/{envId}/cost-centers/", 
        "/{envId}/farm-roles/{farmRoleId}/global-variables/", 
        "/{envId}/role-categories/", 
        "/{envId}/roles/{roleId}/images/{imageId}/", 
        "/{envId}/projects/", 
        "/{envId}/images/", 
        "/{envId}/cost-centers/{costCenterId}/", 
        "/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/", 
        "/{envId}/cloud-credentials/{cloudCredentialsId}/", 
        "/{envId}/scripts/", 
        "/{envId}/farm-roles/{farmRoleId}/scaling/", 
        "/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/{envId}/roles/{roleId}/orchestration-rules/", 
        "/{envId}/farms/{farmId}/", 
        "/{envId}/roles/{roleId}/images/", 
        "/{envId}/farm-roles/{farmRoleId}/instance/", 
        "/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/{envId}/roles/{roleId}/images/{imageId}/actions/replace/", 
        "/{envId}/cloud-credentials/", 
        "/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/", 
        "/{envId}/farm-roles/{farmRoleId}/", 
        "/{envId}/roles/", 
        "/{envId}/roles/{roleId}/global-variables/{globalVariableName}/", 
        "/{envId}/farms/{farmId}/actions/terminate/", 
        "/{envId}/events/", 
        "/{envId}/events/{eventId}/", 
        "/{envId}/images/{imageId}/", 
        "/{envId}/farms/{farmId}/global-variables/", 
        "/{envId}/roles/{roleId}/global-variables/", 
        "/{envId}/farm-roles/{farmRoleId}/orchestration-rules/", 
        "/{envId}/farm-roles/{farmRoleId}/placement/", 
        "/{envId}/farms/{farmId}/actions/launch/", 
        "/{envId}/role-categories/{roleCategoryId}/", 
        "/{envId}/farms/{farmId}/global-variables/{globalVariableName}/", 
        "/{envId}/farms/", 
        "/{envId}/farms/{farmId}/actions/clone/"
      ], 
      "description": "Common envelope", 
      "properties": {
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "readOnly": true, 
          "$ref": "#/definitions/ApiMetaContainer"
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }
    }
