# `ApiMessage` #







## Properties ##

### `message` (optional) ###

A human-readable representation of the message


Property of type: `string`.




### `code` (optional) ###

A machine-readable representation of the message


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "message": {
          "type": "string", 
          "description": "A human-readable representation of the message"
        }, 
        "code": {
          "type": "string", 
          "description": "A machine-readable representation of the message"
        }
      }
    }
