# `AwsCloudCredentials` #



## Polymorphism ##

`AwsCloudCredentials` is a type that implements the [`CloudCredentials`](./../definitions/CloudCredentials.mkd) type.

When an object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd) is expected, you can use one of type `AwsCloudCredentials`
(or use any other implementation).




## Properties ##

### `name` (required, create-only, filterable) ###

Unique name of the Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

Cloud Platform this resources resides in.


This `string` property is used for polymorphism. It **must** be set to: `"AwsCloudCredentials"`


### `secretKey` (optional) ###

The secret key.


Property of type: `string`.




### `provider` (optional, filterable) ###

Cloud provider for Openstack or Cloudstack based clouds


Property of type: `string`.


To filter on this field, use: `provider=...`.


### `description` (optional) ###




Property of type: `string`.




### `billing` (optional) ###




An object of type [`AwsDetailedBilling`](./../definitions/AwsDetailedBilling.mkd).



### `accountType` (optional) ###

AWS Account type.


Property of type: `string`.

 
The following are valid values for the `accountType` property:
  + `regular`
  + `govcloud`
  + `china`



### `accessKey` (optional) ###

Acces key ID.


Property of type: `string`.




### `status` (read-only, filterable) ###

The status of Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which the Cloud Credentials are added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier of Cloud Credentials object.


Property of type: `string`.




### `accountId` (read-only) ###

AWS Account ID.


Property of type: `string`.







## Swagger Definition ##

    {
      "required": [
        "name", 
        "cloudCredentialsType"
      ], 
      "x-discriminator": "cloudCredentialsType", 
      "x-createOnly": [
        "name", 
        "cloudCredentialsType"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "properties": {
        "status": {
          "readOnly": true, 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "type": "string", 
          "description": "The status of Cloud Credentials."
        }, 
        "description": {
          "type": "string"
        }, 
        "billing": {
          "$ref": "#/definitions/AwsDetailedBilling"
        }, 
        "accessKey": {
          "type": "string", 
          "description": "Acces key ID."
        }, 
        "cloudCredentialsType": {
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string", 
          "description": "Cloud Platform this resources resides in."
        }, 
        "name": {
          "type": "string", 
          "description": "Unique name of the Cloud Credentials."
        }, 
        "secretKey": {
          "type": "string", 
          "description": "The secret key."
        }, 
        "accountType": {
          "default": "regular", 
          "enum": [
            "regular", 
            "govcloud", 
            "china"
          ], 
          "type": "string", 
          "description": "AWS Account type."
        }, 
        "provider": {
          "type": "string", 
          "description": "Cloud provider for Openstack or Cloudstack based clouds"
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string", 
          "description": "The scope in which the Cloud Credentials are added."
        }, 
        "id": {
          "readOnly": true, 
          "type": "string", 
          "description": "Unique identifier of Cloud Credentials object."
        }, 
        "accountId": {
          "readOnly": true, 
          "type": "string", 
          "description": "AWS Account ID."
        }
      }, 
      "x-filterable": [
        "name", 
        "cloud", 
        "status", 
        "scope", 
        "provider"
      ]
    }
