# `AwsClassicPlacementConfiguration` #



## Polymorphism ##

`AwsClassicPlacementConfiguration` is a type that implements the [`PlacementConfiguration`](./../definitions/PlacementConfiguration.mkd) type.

When an object of type [`PlacementConfiguration`](./../definitions/PlacementConfiguration.mkd) is expected, you can use one of type `AwsClassicPlacementConfiguration`
(or use any other implementation).




## Properties ##

### `region` (required) ###




Property of type: `string`.




### `placementConfigurationType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"AwsClassicPlacementConfiguration"`


### `availabilityZones` (optional) ###

The list of available zones. If it's empty array - will be distributed equally, if availabilityZone property is not present or it's NULL - means will be chosen by AWS.


An array of 
`string` objects.





## Swagger Definition ##

    {
      "properties": {
        "availabilityZones": {
          "description": "The list of available zones. If it's empty array - will be distributed equally, if availabilityZone property is not present or it's NULL - means will be chosen by AWS.", 
          "items": {
            "type": "string"
          }, 
          "type": "array"
        }, 
        "placementConfigurationType": {
          "enum": [
            "AwsClassicPlacementConfiguration", 
            "AwsVpcPlacementConfiguration", 
            "OpenStackPlacementConfiguration", 
            "CloudStackPlacementConfiguration", 
            "GcePlacementConfiguration"
          ], 
          "type": "string"
        }, 
        "region": {
          "type": "string"
        }
      }, 
      "required": [
        "placementConfigurationType", 
        "region"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/PlacementConfiguration"
      }, 
      "x-discriminator": "placementConfigurationType"
    }
