# `AwsCloudCredentials` #



## Polymorphism ##

`AwsCloudCredentials` is a type that implements the [`CloudCredentials`](./../definitions/CloudCredentials.mkd) type.

When an object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd) is expected, you can use one of type `AwsCloudCredentials`
(or use any other implementation).




## Properties ##

### `secretKey` (optional) ###

The secret key.


Property of type: `string`.




### `billing` (optional) ###




An object of type [`AwsDetailedBilling`](./../definitions/AwsDetailedBilling.mkd).



### `accountType` (optional) ###

AWS Account type.


Property of type: `string`.

 
The following are valid values for the `accountType` property:
  + `regular`
  + `govcloud`
  + `china`



### `accessKey` (optional) ###

Acces key ID.


Property of type: `string`.




### `accountId` (read-only) ###

AWS Account ID.


Property of type: `string`.







## Swagger Definition ##

    {
      "x-abstractType": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "x-discriminator": "cloudCredentialsType", 
      "properties": {
        "secretKey": {
          "type": "string", 
          "description": "The secret key."
        }, 
        "accessKey": {
          "type": "string", 
          "description": "Acces key ID."
        }, 
        "billing": {
          "$ref": "#/definitions/AwsDetailedBilling"
        }, 
        "accountType": {
          "default": "regular", 
          "enum": [
            "regular", 
            "govcloud", 
            "china"
          ], 
          "type": "string", 
          "description": "AWS Account type."
        }, 
        "accountId": {
          "readOnly": true, 
          "type": "string", 
          "description": "AWS Account ID."
        }
      }, 
      "allOf": [
        {
          "$ref": "#/definitions/CloudCredentialsSummary"
        }
      ]
    }
