# `AwsDetailedBilling` #







## Properties ##

### `payerAccount` (optional) ###

Payer AWS account number.


Property of type: `string`.




### `cloudLocation` (optional) ###

Billing bucket region.


Property of type: `string`.




### `bucket` (optional) ###

Billing bucket name.


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "bucket": {
          "description": "Billing bucket name.", 
          "type": "string"
        }, 
        "cloudLocation": {
          "description": "Billing bucket region.", 
          "type": "string"
        }, 
        "payerAccount": {
          "description": "Payer AWS account number.", 
          "type": "string"
        }
      }
    }
