# `AwsInstanceConfiguration` #



## Polymorphism ##

`AwsInstanceConfiguration` is a type that implements the [`InstanceConfiguration`](./../definitions/InstanceConfiguration.mkd) type.

When an object of type [`InstanceConfiguration`](./../definitions/InstanceConfiguration.mkd) is expected, you can use one of type `AwsInstanceConfiguration`
(or use any other implementation).




## Properties ##

### `instanceType` (required) ###




An object of type [`CloudInstanceType`](./../definitions/CloudInstanceType.mkd).



### `instanceConfigurationType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"AwsInstanceConfiguration"`


### `ebsOptimized` (optional) ###




Property of type: `boolean`.







## Swagger Definition ##

    {
      "x-abstractType": {
        "$ref": "#/definitions/InstanceConfiguration"
      }, 
      "required": [
        "instanceConfigurationType", 
        "instanceType"
      ], 
      "x-discriminator": "instanceConfigurationType", 
      "properties": {
        "instanceConfigurationType": {
          "enum": [
            "AwsInstanceConfiguration"
          ], 
          "type": "string"
        }, 
        "ebsOptimized": {
          "type": "boolean"
        }, 
        "instanceType": {
          "$ref": "#/definitions/CloudInstanceType"
        }
      }
    }
