# `CloudCredentialsSummary` #







## Properties ##

### `name` (required, filterable) ###

Unique name of these Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

The Cloud Platform these credentials allow access to.


Property of type: `string`.

 
The following are valid values for the `cloudCredentialsType` property:
  + `AwsCloudCredentials`
  + `GceCloudCredentials`
  + `AzureCloudCredentials`
  + `CloudstackCloudCredentials`
  + `OpenstackCloudCredentials`
  + `RackspaceCloudCredentials`



### `provider` (optional, filterable) ###

Cloud provider for Openstack or Cloudstack based clouds.


Property of type: `string`.


To filter on this field, use: `provider=...`.


### `description` (optional) ###




Property of type: `string`.




### `status` (read-only, filterable) ###

The status of these Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which these Cloud Credentials were added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `role`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier for this Cloud Credentials object.


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "cloudCredentialsType": {
          "description": "The Cloud Platform these credentials allow access to.", 
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string"
        }, 
        "description": {
          "type": "string"
        }, 
        "id": {
          "description": "Unique identifier for this Cloud Credentials object.", 
          "maxLength": 12, 
          "minLength": 12, 
          "pattern": "[A-Fa-f0-9]+", 
          "readOnly": true, 
          "type": "string"
        }, 
        "name": {
          "description": "Unique name of these Cloud Credentials.", 
          "type": "string"
        }, 
        "provider": {
          "description": "Cloud provider for Openstack or Cloudstack based clouds.", 
          "type": "string"
        }, 
        "scope": {
          "description": "The scope in which these Cloud Credentials were added.", 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "role", 
            "server"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "status": {
          "description": "The status of these Cloud Credentials.", 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "readOnly": true, 
          "type": "string"
        }
      }, 
      "required": [
        "cloudCredentialsType", 
        "name"
      ], 
      "x-createOnly": [
        "cloudCredentialsType"
      ], 
      "x-filterable": [
        "cloud", 
        "name", 
        "provider", 
        "scope", 
        "status"
      ]
    }
