# `CloudLocation` #







## Properties ##

### `cloudPlatform` (required, filterable) ###

Cloud Platform this resources resides in.


Property of type: `string`.

 
The following are valid values for the `cloudPlatform` property:
  + `ec2`
  + `gce`
  + `azure`
  + `cloudstack`
  + `idcf`
  + `openstack`
  + `ocs`
  + `rackspacenguk`
  + `rackspacengus`
  + `hpcloud`
  + `mirantis`
  + `vio`
  + `cisco`

To filter on this field, use: `cloudPlatform=...`.


### `cloudLocation` (optional, filterable) ###

More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform). Note that if you'd like to filter on this property, you **must** also filter on `cloudPlatform`.


Property of type: `string`.


To filter on this field, use: `cloudLocation=...`.




## Used in ##

  + [`/images/{imageId}/actions/copy/`](./../rest/api/v1beta0/account/images/{imageId}/actions/copy/)
  + [`/{envId}/images/{imageId}/actions/copy/`](./../rest/api/v1beta0/user/{envId}/images/{imageId}/actions/copy/)

## Swagger Definition ##

    {
      "required": [
        "cloudPlatform"
      ], 
      "x-usedIn": [
        "/images/{imageId}/actions/copy/", 
        "/{envId}/images/{imageId}/actions/copy/"
      ], 
      "properties": {
        "cloudLocation": {
          "type": "string", 
          "description": "More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform). Note that if you'd like to filter on this property, you **must** also filter on `cloudPlatform`."
        }, 
        "cloudPlatform": {
          "enum": [
            "ec2", 
            "gce", 
            "azure", 
            "cloudstack", 
            "idcf", 
            "openstack", 
            "ocs", 
            "rackspacenguk", 
            "rackspacengus", 
            "hpcloud", 
            "mirantis", 
            "vio", 
            "cisco"
          ], 
          "type": "string", 
          "description": "Cloud Platform this resources resides in."
        }
      }, 
      "x-filterable": [
        "cloudPlatform", 
        "cloudLocation"
      ]
    }
