# `CloudCredentials` #




## Abstract Type ##

`CloudCredentials` is an abstract type. When an object of type `CloudCredentials` is expected, you must pass an object of
one of the following types:

  + [`AwsCloudCredentials`](./../definitions/AwsCloudCredentials.mkd)
  + [`AzureCloudCredentials`](./../definitions/AzureCloudCredentials.mkd)
  + [`CloudstackCloudCredentials`](./../definitions/CloudstackCloudCredentials.mkd)
  + [`GceCloudCredentials`](./../definitions/GceCloudCredentials.mkd)
  + [`OpenstackCloudCredentials`](./../definitions/OpenstackCloudCredentials.mkd)
  + [`RackspaceCloudCredentials`](./../definitions/RackspaceCloudCredentials.mkd)




## Properties ##

### `name` (required, filterable) ###

Unique name of the Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

Cloud Platform this resources resides in.


Property of type: `string`.

 
The following are valid values for the `cloudCredentialsType` property:
  + `AwsCloudCredentials`
  + `GceCloudCredentials`
  + `AzureCloudCredentials`
  + `CloudstackCloudCredentials`
  + `OpenstackCloudCredentials`
  + `RackspaceCloudCredentials`



### `provider` (optional, filterable) ###

Cloud provider for Openstack or Cloudstack based clouds.


Property of type: `string`.


To filter on this field, use: `provider=...`.


### `description` (optional) ###




Property of type: `string`.




### `status` (read-only, filterable) ###

The status of Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which the Cloud Credentials are added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `role`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier of Cloud Credentials object.


Property of type: `string`.






## Used in ##

  + [`/cloud-credentials/`](./../rest/api/v1beta0/account/cloud-credentials/)
  + [`/cloud-credentials/{cloudCredentialsId}/`](./../rest/api/v1beta0/account/cloud-credentials/{cloudCredentialsId}/)
  + [`/{envId}/cloud-credentials/`](./../rest/api/v1beta0/user/{envId}/cloud-credentials/)
  + [`/{envId}/cloud-credentials/{cloudCredentialsId}/`](./../rest/api/v1beta0/user/{envId}/cloud-credentials/{cloudCredentialsId}/)

## Swagger Definition ##

    {
      "discriminator": "cloudCredentialsType", 
      "properties": {
        "cloudCredentialsType": {
          "description": "Cloud Platform this resources resides in.", 
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string"
        }, 
        "description": {
          "type": "string"
        }, 
        "id": {
          "description": "Unique identifier of Cloud Credentials object.", 
          "maxLength": 12, 
          "minLength": 12, 
          "pattern": "[A-Fa-f0-9]+", 
          "readOnly": true, 
          "type": "string"
        }, 
        "name": {
          "description": "Unique name of the Cloud Credentials.", 
          "type": "string"
        }, 
        "provider": {
          "description": "Cloud provider for Openstack or Cloudstack based clouds.", 
          "type": "string"
        }, 
        "scope": {
          "description": "The scope in which the Cloud Credentials are added.", 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "role", 
            "server"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "status": {
          "description": "The status of Cloud Credentials.", 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "readOnly": true, 
          "type": "string"
        }
      }, 
      "required": [
        "cloudCredentialsType", 
        "name"
      ], 
      "x-concreteTypes": [
        {
          "$ref": "#/definitions/AwsCloudCredentials"
        }, 
        {
          "$ref": "#/definitions/AzureCloudCredentials"
        }, 
        {
          "$ref": "#/definitions/CloudstackCloudCredentials"
        }, 
        {
          "$ref": "#/definitions/GceCloudCredentials"
        }, 
        {
          "$ref": "#/definitions/OpenstackCloudCredentials"
        }, 
        {
          "$ref": "#/definitions/RackspaceCloudCredentials"
        }
      ], 
      "x-createOnly": [
        "cloudCredentialsType"
      ], 
      "x-filterable": [
        "cloud", 
        "name", 
        "provider", 
        "scope", 
        "status"
      ], 
      "x-usedIn": [
        "/cloud-credentials/", 
        "/cloud-credentials/{cloudCredentialsId}/", 
        "/{envId}/cloud-credentials/", 
        "/{envId}/cloud-credentials/{cloudCredentialsId}/"
      ]
    }
