# `CloudCredentialsDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd).





## Used in ##

  + [`/cloud-credentials/`](./../rest/api/v1beta0/account/cloud-credentials/)
  + [`/cloud-credentials/{cloudCredentialsId}/`](./../rest/api/v1beta0/account/cloud-credentials/{cloudCredentialsId}/)
  + [`/environments/{envId}/clouds/{cloud}/`](./../rest/api/v1beta0/account/environments/{envId}/clouds/{cloud}/)
  + [`/{envId}/cloud-credentials/`](./../rest/api/v1beta0/user/{envId}/cloud-credentials/)
  + [`/{envId}/cloud-credentials/{cloudCredentialsId}/`](./../rest/api/v1beta0/user/{envId}/cloud-credentials/{cloudCredentialsId}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/CloudCredentials", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "x-usedIn": [
        "/cloud-credentials/", 
        "/cloud-credentials/{cloudCredentialsId}/", 
        "/environments/{envId}/clouds/{cloud}/", 
        "/{envId}/cloud-credentials/", 
        "/{envId}/cloud-credentials/{cloudCredentialsId}/"
      ]
    }
