# `CloudstackCloudCredentials` #



## Polymorphism ##

`CloudstackCloudCredentials` is a type that implements the [`CloudCredentials`](./../definitions/CloudCredentials.mkd) type.

When an object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd) is expected, you can use one of type `CloudstackCloudCredentials`
(or use any other implementation).




## Properties ##

### `name` (required, create-only, filterable) ###

Unique name of the Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

Cloud Platform this resources resides in.


This `string` property is used for polymorphism. It **must** be set to: `"CloudstackCloudCredentials"`


### `secretKey` (optional) ###

The secret key.


Property of type: `string`.




### `provider` (optional, filterable) ###

Cloud provider that should be specified for CloudStack based clouds.


Property of type: `string`.

 
The following are valid values for the `provider` property:
  + `cloudstack`
  + `idcf`

To filter on this field, use: `provider=...`.


### `description` (optional) ###




Property of type: `string`.




### `apiUrl` (optional) ###

The URL like: http(s)://<cloudstack_ip>:<cloudstack_port>/client/api


Property of type: `string`.




### `apiKey` (optional) ###

The API key.


Property of type: `string`.




### `status` (read-only, filterable) ###

The status of Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which the Cloud Credentials are added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier of Cloud Credentials object.


Property of type: `string`.







## Swagger Definition ##

    {
      "required": [
        "name", 
        "cloudCredentialsType"
      ], 
      "x-discriminator": "cloudCredentialsType", 
      "x-createOnly": [
        "name", 
        "cloudCredentialsType"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "properties": {
        "status": {
          "readOnly": true, 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "type": "string", 
          "description": "The status of Cloud Credentials."
        }, 
        "apiKey": {
          "type": "string", 
          "description": "The API key."
        }, 
        "description": {
          "type": "string"
        }, 
        "cloudCredentialsType": {
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string", 
          "description": "Cloud Platform this resources resides in."
        }, 
        "apiUrl": {
          "type": "string", 
          "description": "The URL like: http(s)://<cloudstack_ip>:<cloudstack_port>/client/api"
        }, 
        "secretKey": {
          "type": "string", 
          "description": "The secret key."
        }, 
        "provider": {
          "enum": [
            "cloudstack", 
            "idcf"
          ], 
          "type": "string", 
          "description": "Cloud provider that should be specified for CloudStack based clouds."
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string", 
          "description": "The scope in which the Cloud Credentials are added."
        }, 
        "id": {
          "readOnly": true, 
          "type": "string", 
          "description": "Unique identifier of Cloud Credentials object."
        }, 
        "name": {
          "type": "string", 
          "description": "Unique name of the Cloud Credentials."
        }
      }, 
      "x-filterable": [
        "name", 
        "cloud", 
        "status", 
        "scope", 
        "provider"
      ]
    }
