# `CloudCredentialsForeignKey` #







## Properties ##

### `id` (optional) ###

Unique identifier of Cloud Credentials object.


Property of type: `string`.






## Used in ##

  + [`/environments/{envId}/clouds/{cloud}/`](./../rest/api/v1beta0/account/environments/{envId}/clouds/{cloud}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/environments/{envId}/clouds/{cloud}/"
      ], 
      "properties": {
        "id": {
          "type": "string", 
          "description": "Unique identifier of Cloud Credentials object."
        }
      }
    }
