# `CloudCredentialsSummary` #







## Properties ##

### `name` (required, create-only, filterable) ###

Unique name of the Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

Cloud Platform this resources resides in.


Property of type: `string`.

 
The following are valid values for the `cloudCredentialsType` property:
  + `AwsCloudCredentials`
  + `GceCloudCredentials`
  + `AzureCloudCredentials`
  + `CloudstackCloudCredentials`
  + `OpenstackCloudCredentials`
  + `RackspaceCloudCredentials`



### `provider` (optional, filterable) ###

Cloud provider for Openstack or Cloudstack based clouds


Property of type: `string`.


To filter on this field, use: `provider=...`.


### `description` (optional) ###




Property of type: `string`.




### `status` (read-only, filterable) ###

The status of Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which the Cloud Credentials are added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier of Cloud Credentials object.


Property of type: `string`.







## Swagger Definition ##

    {
      "required": [
        "name", 
        "cloudCredentialsType"
      ], 
      "properties": {
        "status": {
          "readOnly": true, 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "type": "string", 
          "description": "The status of Cloud Credentials."
        }, 
        "description": {
          "type": "string"
        }, 
        "cloudCredentialsType": {
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string", 
          "description": "Cloud Platform this resources resides in."
        }, 
        "provider": {
          "type": "string", 
          "description": "Cloud provider for Openstack or Cloudstack based clouds"
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string", 
          "description": "The scope in which the Cloud Credentials are added."
        }, 
        "id": {
          "readOnly": true, 
          "type": "string", 
          "description": "Unique identifier of Cloud Credentials object."
        }, 
        "name": {
          "type": "string", 
          "description": "Unique name of the Cloud Credentials."
        }
      }, 
      "x-filterable": [
        "name", 
        "cloud", 
        "status", 
        "scope", 
        "provider"
      ], 
      "x-createOnly": [
        "name", 
        "cloudCredentialsType"
      ]
    }
