# `CostCenterDetailResponse` #







## Properties ##

### `data` (optional) ###




An object of type [`CostCenter`](./../definitions/CostCenter.mkd).



### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Used in ##

  + [`/cost-centers/{costCenterId}/`](./../rest/api/v1beta0/account/cost-centers/{costCenterId}/)
  + [`/{envId}/cost-centers/{costCenterId}/`](./../rest/api/v1beta0/user/{envId}/cost-centers/{costCenterId}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/cost-centers/{costCenterId}/", 
        "/{envId}/cost-centers/{costCenterId}/"
      ], 
      "properties": {
        "meta": {
          "readOnly": true, 
          "$ref": "#/definitions/ApiMetaContainer"
        }, 
        "data": {
          "$ref": "#/definitions/CostCenter"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/CostCenter"
      }
    }
