# `CostCenter` #







## Properties ##

### `name` (required, filterable) ###




Property of type: `string`.


To filter on this field, use: `name=...`.


### `id` (read-only, filterable) ###




Property of type: `string`.


To filter on this field, use: `id=...`.


### `billingCode` (read-only, filterable) ###




Property of type: `string`.


To filter on this field, use: `billingCode=...`.




## Used in ##

  + [`/cost-centers/{costCenterId}/`](./../rest/api/v1beta0/account/cost-centers/{costCenterId}/)
  + [`/{envId}/cost-centers/{costCenterId}/`](./../rest/api/v1beta0/user/{envId}/cost-centers/{costCenterId}/)

## Swagger Definition ##

    {
      "properties": {
        "billingCode": {
          "readOnly": true, 
          "type": "string"
        }, 
        "id": {
          "maxLength": 36, 
          "minLength": 36, 
          "pattern": "[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}", 
          "readOnly": true, 
          "type": "string"
        }, 
        "name": {
          "type": "string"
        }
      }, 
      "required": [
        "name"
      ], 
      "x-filterable": [
        "billingCode", 
        "id", 
        "name"
      ], 
      "x-usedIn": [
        "/cost-centers/{costCenterId}/", 
        "/{envId}/cost-centers/{costCenterId}/"
      ]
    }
