# `Environment` #







## Properties ##

### `name` (required, filterable) ###




Property of type: `string`.


To filter on this field, use: `name=...`.


### `costCenter` (required, filterable) ###




An object of type [`CostCenterForeignKey`](./../definitions/CostCenterForeignKey.mkd).

To filter on this field, pass the `id` property of the [`CostCenterForeignKey`](./../definitions/CostCenterForeignKey.mkd) object you are referencing,
e.g.: `costCenter=...`.


### `status` (optional, filterable) ###




Property of type: `string`.

 
The following are valid values for the `status` property:
  + `active`
  + `inactive`

To filter on this field, use: `status=...`.


### `id` (read-only, filterable) ###




Property of type: `integer`.


To filter on this field, use: `id=...`.


### `added` (read-only, filterable) ###




Property of type: `string`.


To filter on this field, use: `added=...`.




## Used in ##

  + [`/environments/`](./../rest/api/v1beta0/account/environments/)
  + [`/environments/{envId}/`](./../rest/api/v1beta0/account/environments/{envId}/)

## Swagger Definition ##

    {
      "properties": {
        "added": {
          "format": "date-time", 
          "readOnly": true, 
          "type": "string"
        }, 
        "costCenter": {
          "$ref": "#/definitions/CostCenterForeignKey"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "type": "string"
        }, 
        "status": {
          "enum": [
            "active", 
            "inactive"
          ], 
          "type": "string"
        }
      }, 
      "required": [
        "costCenter", 
        "name"
      ], 
      "x-filterable": [
        "added", 
        "costCenter", 
        "id", 
        "name", 
        "status"
      ], 
      "x-usedIn": [
        "/environments/", 
        "/environments/{envId}/"
      ]
    }
