# `EventDetailResponse` #







## Properties ##

### `data` (optional) ###




An object of type [`Event`](./../definitions/Event.mkd).



### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Used in ##

  + [`/events/`](./../rest/api/user/v1/events/)
  + [`/events/{eventId}/`](./../rest/api/user/v1/events/{eventId}/)
  + [`/{envId}/events/`](./../rest/api/user/v1/{envId}/events/)
  + [`/{envId}/events/{eventId}/`](./../rest/api/user/v1/{envId}/events/{eventId}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/events/{eventId}/", 
        "/{envId}/events/", 
        "/{envId}/events/{eventId}/", 
        "/events/"
      ], 
      "properties": {
        "meta": {
          "readOnly": true, 
          "$ref": "#/definitions/ApiMetaContainer"
        }, 
        "data": {
          "$ref": "#/definitions/Event"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Event"
      }
    }
