# `FarmForeignKey` #





## Reference ##

`FarmForeignKey` is used when a reference to an object of type [`Farm`](./../definitions/Farm.mkd) is expected.
Note that you can pass a complete [`Farm`](./../definitions/Farm.mkd) object as well.


## Properties ##

### `id` (required) ###




Property of type: `integer`.







## Swagger Definition ##

    {
      "required": [
        "id"
      ], 
      "x-references": {
        "$ref": "#/definitions/Farm"
      }, 
      "x-derived": {
        "$ref": "#/definitions/Farm"
      }, 
      "properties": {
        "id": {
          "type": "integer"
        }
      }
    }
