# `FarmRole` #







## Properties ##

### `role` (required, filterable) ###




An object of type [`RoleForeignKey`](./../definitions/RoleForeignKey.mkd).

To filter on this field, pass the `id` property of the [`RoleForeignKey`](./../definitions/RoleForeignKey.mkd) object you are referencing,
e.g.: `role=...`.


### `platform` (required, filterable) ###

Farm role platform


Property of type: `string`.


To filter on this field, use: `platform=...`.


### `scaling` (optional) ###




An object of type [`ScalingConfiguration`](./../definitions/ScalingConfiguration.mkd).



### `placement` (optional) ###




An object of type [`PlacementConfiguration`](./../definitions/PlacementConfiguration.mkd).



### `instance` (optional) ###




An object of type [`InstanceConfiguration`](./../definitions/InstanceConfiguration.mkd).



### `alias` (optional) ###

The Alias for this Farm Role. If this isn't provided, it will default to the Role's name (possibly with '-n' appended if the Role name is already taken)


Property of type: `string`.




### `id` (read-only, filterable) ###




Property of type: `integer`.


To filter on this field, use: `id=...`.


### `farm` (read-only, filterable) ###

Farm this Farm Role should be added to


An object of type [`FarmForeignKey`](./../definitions/FarmForeignKey.mkd).

To filter on this field, pass the `id` property of the [`FarmForeignKey`](./../definitions/FarmForeignKey.mkd) object you are referencing,
e.g.: `farm=...`.




## Used in ##

  + [`/{envId}/farm-roles/{farmRoleId}/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/instance/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/instance/)
  + [`/{envId}/farm-roles/{farmRoleId}/placement/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/placement/)
  + [`/{envId}/farm-roles/{farmRoleId}/scaling/`](./../rest/api/user/v1beta0/{envId}/farm-roles/{farmRoleId}/scaling/)
  + [`/{envId}/farms/{farmId}/farm-roles/`](./../rest/api/user/v1beta0/{envId}/farms/{farmId}/farm-roles/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/{envId}/farms/{farmId}/farm-roles/", 
        "/{envId}/farm-roles/{farmRoleId}/scaling/", 
        "/{envId}/farm-roles/{farmRoleId}/instance/", 
        "/{envId}/farm-roles/{farmRoleId}/", 
        "/{envId}/farm-roles/{farmRoleId}/placement/"
      ], 
      "properties": {
        "placement": {
          "$ref": "#/definitions/PlacementConfiguration"
        }, 
        "platform": {
          "type": "string", 
          "description": "Farm role platform"
        }, 
        "farm": {
          "readOnly": true, 
          "description": "Farm this Farm Role should be added to", 
          "$ref": "#/definitions/FarmForeignKey"
        }, 
        "scaling": {
          "$ref": "#/definitions/ScalingConfiguration"
        }, 
        "instance": {
          "$ref": "#/definitions/InstanceConfiguration"
        }, 
        "alias": {
          "type": "string", 
          "description": "The Alias for this Farm Role. If this isn't provided, it will default to the Role's name (possibly with '-n' appended if the Role name is already taken)"
        }, 
        "role": {
          "$ref": "#/definitions/RoleForeignKey"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }
      }, 
      "x-filterable": [
        "id", 
        "farm", 
        "role", 
        "platform"
      ], 
      "required": [
        "role", 
        "platform", 
        "placementConfiguration", 
        "instanceConfiguration"
      ]
    }
