# `FarmDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`Farm`](./../definitions/Farm.mkd).





## Used in ##

  + [`/{envId}/farms/`](./../rest/api/v1beta0/user/{envId}/farms/)
  + [`/{envId}/farms/{farmId}/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/)
  + [`/{envId}/farms/{farmId}/actions/clone/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/clone/)
  + [`/{envId}/farms/{farmId}/actions/launch/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/launch/)
  + [`/{envId}/farms/{farmId}/actions/terminate/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/terminate/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/Farm", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Farm"
      }, 
      "x-usedIn": [
        "/{envId}/farms/", 
        "/{envId}/farms/{farmId}/", 
        "/{envId}/farms/{farmId}/actions/clone/", 
        "/{envId}/farms/{farmId}/actions/launch/", 
        "/{envId}/farms/{farmId}/actions/terminate/"
      ]
    }
