# `FarmRoleSummary` #







## Properties ##

### `role` (required, filterable) ###




An object of type [`RoleForeignKey`](./../definitions/RoleForeignKey.mkd).

To filter on this field, pass the `id` property of the [`RoleForeignKey`](./../definitions/RoleForeignKey.mkd) object you are referencing,
e.g.: `role=...`.


### `platform` (required, filterable) ###

Farm role platform


Property of type: `string`.


To filter on this field, use: `platform=...`.


### `farm` (required, create-only, filterable) ###

Farm this Farm Role should be added to. This is optional when POST-ing to /{envId}/farms/{farmId}/farm-roles/


An object of type [`FarmForeignKey`](./../definitions/FarmForeignKey.mkd).

To filter on this field, pass the `id` property of the [`FarmForeignKey`](./../definitions/FarmForeignKey.mkd) object you are referencing,
e.g.: `farm=...`.


### `alias` (optional) ###

The Alias for this Farm Role. If this isn't provided, it will default to the Role's name (possibly with '-n' appended if the Role name is already taken)


Property of type: `string`.




### `id` (read-only, filterable) ###




Property of type: `integer`.


To filter on this field, use: `id=...`.





## Swagger Definition ##

    {
      "required": [
        "farm", 
        "role", 
        "platform"
      ], 
      "x-createOnly": [
        "farm"
      ], 
      "properties": {
        "farm": {
          "description": "Farm this Farm Role should be added to. This is optional when POST-ing to /{envId}/farms/{farmId}/farm-roles/", 
          "$ref": "#/definitions/FarmForeignKey"
        }, 
        "alias": {
          "type": "string", 
          "description": "The Alias for this Farm Role. If this isn't provided, it will default to the Role's name (possibly with '-n' appended if the Role name is already taken)"
        }, 
        "role": {
          "$ref": "#/definitions/RoleForeignKey"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "platform": {
          "type": "string", 
          "description": "Farm role platform"
        }
      }, 
      "x-filterable": [
        "id", 
        "farm", 
        "role", 
        "platform"
      ]
    }
