# `FarmRole` #







## Properties ##

### `role` (required, filterable) ###




An object of type [`RoleForeignKey`](./../definitions/RoleForeignKey.mkd).

To filter on this field, pass the `id` property of the [`RoleForeignKey`](./../definitions/RoleForeignKey.mkd) object you are referencing,
e.g.: `role=...`.


### `platform` (required, filterable) ###

Farm Role platform.


Property of type: `string`.


To filter on this field, use: `platform=...`.


### `placement` (required) ###




An object of type [`PlacementConfiguration`](./../definitions/PlacementConfiguration.mkd).



### `instance` (required) ###




An object of type [`InstanceConfiguration`](./../definitions/InstanceConfiguration.mkd).



### `alias` (required) ###

The Alias for this Farm Role. If this isn't provided, it will default to the Role's name (possibly with '-n' appended if the Role name is already taken)


Property of type: `string`.




### `scaling` (optional) ###




An object of type [`ScalingConfiguration`](./../definitions/ScalingConfiguration.mkd).



### `id` (read-only, filterable) ###




Property of type: `integer`.


To filter on this field, use: `id=...`.


### `farm` (read-only, filterable) ###

Farm this Farm Role should be added to.


An object of type [`FarmForeignKey`](./../definitions/FarmForeignKey.mkd).

To filter on this field, pass the `id` property of the [`FarmForeignKey`](./../definitions/FarmForeignKey.mkd) object you are referencing,
e.g.: `farm=...`.




## Used in ##

  + [`/{envId}/farm-roles/{farmRoleId}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/actions/import-server/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/actions/import-server/)
  + [`/{envId}/farm-roles/{farmRoleId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/)
  + [`/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/)
  + [`/{envId}/farm-roles/{farmRoleId}/instance/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/instance/)
  + [`/{envId}/farm-roles/{farmRoleId}/orchestration-rules/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/)
  + [`/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/{envId}/farm-roles/{farmRoleId}/placement/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/placement/)
  + [`/{envId}/farm-roles/{farmRoleId}/scaling/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/scaling/)
  + [`/{envId}/farm-roles/{farmRoleId}/scaling/{metricName}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/scaling/{metricName}/)
  + [`/{envId}/farm-roles/{farmRoleId}/servers/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/servers/)
  + [`/{envId}/farms/{farmId}/farm-roles/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/farm-roles/)

## Swagger Definition ##

    {
      "properties": {
        "alias": {
          "description": "The Alias for this Farm Role. If this isn't provided, it will default to the Role's name (possibly with '-n' appended if the Role name is already taken)", 
          "type": "string"
        }, 
        "farm": {
          "$ref": "#/definitions/FarmForeignKey", 
          "description": "Farm this Farm Role should be added to.", 
          "readOnly": true
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "instance": {
          "$ref": "#/definitions/InstanceConfiguration"
        }, 
        "placement": {
          "$ref": "#/definitions/PlacementConfiguration"
        }, 
        "platform": {
          "description": "Farm Role platform.", 
          "type": "string"
        }, 
        "role": {
          "$ref": "#/definitions/RoleForeignKey"
        }, 
        "scaling": {
          "$ref": "#/definitions/ScalingConfiguration"
        }
      }, 
      "required": [
        "alias", 
        "instance", 
        "placement", 
        "platform", 
        "role"
      ], 
      "x-filterable": [
        "farm", 
        "id", 
        "platform", 
        "role"
      ], 
      "x-usedIn": [
        "/{envId}/farm-roles/{farmRoleId}/", 
        "/{envId}/farm-roles/{farmRoleId}/actions/import-server/", 
        "/{envId}/farm-roles/{farmRoleId}/global-variables/", 
        "/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/", 
        "/{envId}/farm-roles/{farmRoleId}/instance/", 
        "/{envId}/farm-roles/{farmRoleId}/orchestration-rules/", 
        "/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/{envId}/farm-roles/{farmRoleId}/placement/", 
        "/{envId}/farm-roles/{farmRoleId}/scaling/", 
        "/{envId}/farm-roles/{farmRoleId}/scaling/{metricName}/", 
        "/{envId}/farm-roles/{farmRoleId}/servers/", 
        "/{envId}/farms/{farmId}/farm-roles/"
      ]
    }
