# `FarmRoleForeignKey` #





## Reference ##

`FarmRoleForeignKey` is used when a reference to an object of type [`FarmRole`](./../definitions/FarmRole.mkd) is expected.
Note that you can pass a complete [`FarmRole`](./../definitions/FarmRole.mkd) object as well.


## Properties ##

### `id` (required) ###




Property of type: `integer`.







## Swagger Definition ##

    {
      "properties": {
        "id": {
          "type": "integer"
        }
      }, 
      "required": [
        "id"
      ], 
      "x-derived": {
        "$ref": "#/definitions/FarmRole"
      }, 
      "x-references": {
        "$ref": "#/definitions/FarmRole"
      }
    }
