# `Farm` #







## Properties ##

### `project` (required, filterable) ###




An object of type [`ProjectForeignKey`](./../definitions/ProjectForeignKey.mkd).

To filter on this field, pass the `id` property of the [`ProjectForeignKey`](./../definitions/ProjectForeignKey.mkd) object you are referencing,
e.g.: `project=...`.


### `name` (required, filterable) ###




Property of type: `string`.


To filter on this field, use: `name=...`.


### `vpc` (optional, filterable) ###




An object of type [`CloudAwsVpcForeignKey`](./../definitions/CloudAwsVpcForeignKey.mkd).

To filter on this field, pass the `id` property of the [`CloudAwsVpcForeignKey`](./../definitions/CloudAwsVpcForeignKey.mkd) object you are referencing,
e.g.: `vpc=...`.


### `timezone` (optional) ###




Property of type: `string`.




### `teamOwner` (optional, filterable) ###

Identifier of the Team who owns the Farm


An object of type [`TeamForeignKey`](./../definitions/TeamForeignKey.mkd).

To filter on this field, pass the `id` property of the [`TeamForeignKey`](./../definitions/TeamForeignKey.mkd) object you are referencing,
e.g.: `teamOwner=...`.


### `owner` (optional, filterable) ###

Identifier of the User who owns the Farm


An object of type [`UserForeignKey`](./../definitions/UserForeignKey.mkd).

To filter on this field, pass the `id` property of the [`UserForeignKey`](./../definitions/UserForeignKey.mkd) object you are referencing,
e.g.: `owner=...`.


### `launchOrder` (optional, filterable) ###




Property of type: `string`.

 
The following are valid values for the `launchOrder` property:
  + `simulatenous`
  + `sequential`

To filter on this field, use: `launchOrder=...`.


### `description` (optional) ###




Property of type: `string`.




### `id` (read-only, filterable) ###




Property of type: `integer`.


To filter on this field, use: `id=...`.




## Used in ##

  + [`/{envId}/farms/`](./../rest/api/v1beta0/user/{envId}/farms/)
  + [`/{envId}/farms/{farmId}/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/)
  + [`/{envId}/farms/{farmId}/actions/launch/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/launch/)
  + [`/{envId}/farms/{farmId}/actions/terminate/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/actions/terminate/)
  + [`/{envId}/farms/{farmId}/farm-roles/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/farm-roles/)
  + [`/{envId}/farms/{farmId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/)
  + [`/{envId}/farms/{farmId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/{envId}/farms/{farmId}/farm-roles/", 
        "/{envId}/farms/{farmId}/", 
        "/{envId}/farms/{farmId}/actions/terminate/", 
        "/{envId}/farms/{farmId}/global-variables/", 
        "/{envId}/farms/{farmId}/actions/launch/", 
        "/{envId}/farms/{farmId}/global-variables/{globalVariableName}/", 
        "/{envId}/farms/"
      ], 
      "properties": {
        "description": {
          "type": "string"
        }, 
        "project": {
          "$ref": "#/definitions/ProjectForeignKey"
        }, 
        "vpc": {
          "$ref": "#/definitions/CloudAwsVpcForeignKey"
        }, 
        "teamOwner": {
          "description": "Identifier of the Team who owns the Farm", 
          "$ref": "#/definitions/TeamForeignKey"
        }, 
        "owner": {
          "description": "Identifier of the User who owns the Farm", 
          "$ref": "#/definitions/UserForeignKey"
        }, 
        "timezone": {
          "type": "string"
        }, 
        "launchOrder": {
          "enum": [
            "simulatenous", 
            "sequential"
          ], 
          "type": "string"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "type": "string"
        }
      }, 
      "x-filterable": [
        "id", 
        "name", 
        "vpc", 
        "project", 
        "launchOrder", 
        "owner", 
        "teamOwner"
      ], 
      "required": [
        "name", 
        "project"
      ]
    }
