# `FreeRamScalingRule` #

It is used in combination with user defined Scaling Metrics.

## Polymorphism ##

`FreeRamScalingRule` is a type that implements the [`BasicScalingRule`](./../definitions/BasicScalingRule.mkd) type.

When an object of type [`BasicScalingRule`](./../definitions/BasicScalingRule.mkd) is expected, you can use one of type `FreeRamScalingRule`
(or use any other implementation).




## Properties ##

### `scaleUp` (required) ###

Scale up threshold.


Property of type: `integer`.




### `scaleDown` (required) ###

Scale down threshold.


Property of type: `integer`.




### `ruleType` (required, create-only, filterable) ###




This `string` property is used for polymorphism. It **must** be set to: `"FreeRamScalingRule"`


### `name` (required, create-only, filterable) ###




Property of type: `string`.


To filter on this field, use: `name=...`.


### `useCachedRam` (optional) ###




Property of type: `boolean`.







## Swagger Definition ##

    {
      "x-abstractType": {
        "$ref": "#/definitions/BasicScalingRule"
      }, 
      "description": "It is used in combination with user defined Scaling Metrics.", 
      "x-filterable": [
        "name", 
        "ruleType"
      ], 
      "required": [
        "name", 
        "ruleType", 
        "scaleUp", 
        "scaleDown"
      ], 
      "x-discriminator": "ruleType", 
      "properties": {
        "useCachedRam": {
          "descripiton": "Whether it should use cached RAM in addition to free RAM as scaling metric.", 
          "type": "boolean"
        }, 
        "ruleType": {
          "enum": [
            "BasicScalingRule", 
            "LoadAveragesScalingRule", 
            "FreeRamScalingRule", 
            "UrlResponseTimeScalingRule", 
            "SqsQueueSizeScalingRule", 
            "DateAndTimeScalingRule", 
            "BandWidthScalingRule"
          ], 
          "type": "string"
        }, 
        "scaleDown": {
          "type": "integer", 
          "description": "Scale down threshold."
        }, 
        "scaleUp": {
          "type": "integer", 
          "description": "Scale up threshold."
        }, 
        "name": {
          "type": "string", 
          "descritpion": "The name of the Scaling Metric."
        }
      }, 
      "x-createOnly": [
        "name", 
        "ruleType"
      ]
    }
