# `GceCloudCredentials` #



## Polymorphism ##

`GceCloudCredentials` is a type that implements the [`CloudCredentials`](./../definitions/CloudCredentials.mkd) type.

When an object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd) is expected, you can use one of type `GceCloudCredentials`
(or use any other implementation).




## Properties ##

### `projectId` (required) ###

GCE project ID.


Property of type: `string`.




### `privateKey` (required) ###

Private key with boundary.


Property of type: `string`.




### `name` (required, filterable) ###

Unique name of the Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

Cloud Platform this resources resides in.


This `string` property is used for polymorphism. It **must** be set to: `"GceCloudCredentials"`


### `clientId` (required) ###

GCE client ID.


Property of type: `string`.




### `accountName` (required) ###

The service account name.


Property of type: `string`.




### `provider` (optional, filterable) ###

Cloud provider for Openstack or Cloudstack based clouds.


Property of type: `string`.


To filter on this field, use: `provider=...`.


### `description` (optional) ###




Property of type: `string`.




### `status` (read-only, filterable) ###

The status of Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which the Cloud Credentials are added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `role`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier of Cloud Credentials object.


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "accountName": {
          "description": "The service account name.", 
          "type": "string"
        }, 
        "clientId": {
          "description": "GCE client ID.", 
          "type": "string"
        }, 
        "cloudCredentialsType": {
          "description": "Cloud Platform this resources resides in.", 
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string"
        }, 
        "description": {
          "type": "string"
        }, 
        "id": {
          "description": "Unique identifier of Cloud Credentials object.", 
          "maxLength": 12, 
          "minLength": 12, 
          "pattern": "[A-Fa-f0-9]+", 
          "readOnly": true, 
          "type": "string"
        }, 
        "name": {
          "description": "Unique name of the Cloud Credentials.", 
          "type": "string"
        }, 
        "privateKey": {
          "description": "Private key with boundary.", 
          "format": "byte", 
          "type": "string"
        }, 
        "projectId": {
          "description": "GCE project ID.", 
          "type": "string"
        }, 
        "provider": {
          "description": "Cloud provider for Openstack or Cloudstack based clouds.", 
          "type": "string"
        }, 
        "scope": {
          "description": "The scope in which the Cloud Credentials are added.", 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "role", 
            "server"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "status": {
          "description": "The status of Cloud Credentials.", 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "readOnly": true, 
          "type": "string"
        }
      }, 
      "required": [
        "accountName", 
        "clientId", 
        "cloudCredentialsType", 
        "name", 
        "privateKey", 
        "projectId"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "x-createOnly": [
        "cloudCredentialsType"
      ], 
      "x-discriminator": "cloudCredentialsType", 
      "x-filterable": [
        "cloud", 
        "name", 
        "provider", 
        "scope", 
        "status"
      ]
    }
