# `GlobalVariableDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`GlobalVariable`](./../definitions/GlobalVariable.mkd).





## Used in ##

  + [`/account/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/account/roles/{roleId}/global-variables/)
  + [`/account/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/account/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/global/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/global/roles/{roleId}/global-variables/)
  + [`/global/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/global/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/user/{envId}/farm-roles/{farmRoleId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/)
  + [`/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/)
  + [`/user/{envId}/farms/{farmId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/)
  + [`/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/)
  + [`/user/{envId}/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/global-variables/)
  + [`/user/{envId}/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/global-variables/{globalVariableName}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/GlobalVariable", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/GlobalVariable"
      }, 
      "x-usedIn": [
        "/account/roles/{roleId}/global-variables/", 
        "/account/roles/{roleId}/global-variables/{globalVariableName}/", 
        "/global/roles/{roleId}/global-variables/", 
        "/global/roles/{roleId}/global-variables/{globalVariableName}/", 
        "/user/{envId}/farm-roles/{farmRoleId}/global-variables/", 
        "/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/", 
        "/user/{envId}/farms/{farmId}/global-variables/", 
        "/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/", 
        "/user/{envId}/roles/{roleId}/global-variables/", 
        "/user/{envId}/roles/{roleId}/global-variables/{globalVariableName}/"
      ]
    }
