# `GlobalVariable` #







## Properties ##

### `name` (required, create-only) ###




Property of type: `string`.




### `value` (optional) ###

The value declared in the current scope for this Global Variable. If it is null, the value will be inherited from higher scopes. This field is ignored if `declaredIn` is not the current scope.


Property of type: `string`.




### `validationPattern` (optional) ###

A validation pattern to apply in inner scopes. This is read-only if `declaredIn` is not the current scope.


Property of type: `string`.




### `requiredIn` (optional) ###

The scope where this Global Variable is required. This is read-only if `declaredIn` is not the current scope.


Property of type: `string`.

 
The following are valid values for the `requiredIn` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `role`
  + `server`



### `outputFormat` (optional) ###

The formatting to apply when displaying this variable. This is read-only if `declaredIn` is not the current scope.


Property of type: `string`.




### `locked` (optional) ###

Whether this Global Variable is locked in inner scopes. This is read-only if `declaredIn` is not the current scope.


Property of type: `boolean`.




### `hidden` (optional) ###

Whether this Global Variable is hidden in inner scopes. This is read-only if `declaredIn` is not the current scope.


Property of type: `boolean`.




### `description` (optional) ###

A description that explains what this Global Variable is used for.


Property of type: `string`.




### `category` (optional) ###

The category of this Global Variable.


Property of type: `string`.




### `definedIn` (read-only) ###

The Scope in which this Global Vsariable is given a value.


Property of type: `string`.

 
The following are valid values for the `definedIn` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `role`
  + `server`



### `declaredIn` (read-only) ###

The Scope in which this Global Variable is declared.


Property of type: `string`.

 
The following are valid values for the `declaredIn` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `role`
  + `server`



### `computedValue` (read-only) ###

The value computed by Scalr for this Global Variable.


Property of type: `string`.




### `computedCategory` (read-only) ###

The category computed by Scalr for this Global Variable.


Property of type: `string`.






## Used in ##

  + [`/account/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/account/roles/{roleId}/global-variables/)
  + [`/account/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/account/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/global/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/global/roles/{roleId}/global-variables/)
  + [`/global/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/global/roles/{roleId}/global-variables/{globalVariableName}/)
  + [`/user/{envId}/farm-roles/{farmRoleId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/)
  + [`/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/)
  + [`/user/{envId}/farms/{farmId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/)
  + [`/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/)
  + [`/user/{envId}/roles/{roleId}/global-variables/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/global-variables/)
  + [`/user/{envId}/roles/{roleId}/global-variables/{globalVariableName}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/global-variables/{globalVariableName}/)

## Swagger Definition ##

    {
      "properties": {
        "category": {
          "description": "The category of this Global Variable.", 
          "type": "string"
        }, 
        "computedCategory": {
          "description": "The category computed by Scalr for this Global Variable.", 
          "readOnly": true, 
          "type": "string"
        }, 
        "computedValue": {
          "description": "The value computed by Scalr for this Global Variable.", 
          "readOnly": true, 
          "type": "string"
        }, 
        "declaredIn": {
          "description": "The Scope in which this Global Variable is declared.", 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "role", 
            "server"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "definedIn": {
          "description": "The Scope in which this Global Vsariable is given a value.", 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "role", 
            "server"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "description": {
          "description": "A description that explains what this Global Variable is used for.", 
          "type": "string"
        }, 
        "hidden": {
          "description": "Whether this Global Variable is hidden in inner scopes. This is read-only if `declaredIn` is not the current scope.", 
          "type": "boolean"
        }, 
        "locked": {
          "description": "Whether this Global Variable is locked in inner scopes. This is read-only if `declaredIn` is not the current scope.", 
          "type": "boolean"
        }, 
        "name": {
          "type": "string"
        }, 
        "outputFormat": {
          "description": "The formatting to apply when displaying this variable. This is read-only if `declaredIn` is not the current scope.", 
          "type": "string"
        }, 
        "requiredIn": {
          "description": "The scope where this Global Variable is required. This is read-only if `declaredIn` is not the current scope.", 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "role", 
            "server"
          ], 
          "type": "string"
        }, 
        "validationPattern": {
          "description": "A validation pattern to apply in inner scopes. This is read-only if `declaredIn` is not the current scope.", 
          "type": "string"
        }, 
        "value": {
          "description": "The value declared in the current scope for this Global Variable. If it is null, the value will be inherited from higher scopes. This field is ignored if `declaredIn` is not the current scope.", 
          "type": "string"
        }
      }, 
      "required": [
        "name"
      ], 
      "x-createOnly": [
        "name"
      ], 
      "x-usedIn": [
        "/account/roles/{roleId}/global-variables/", 
        "/account/roles/{roleId}/global-variables/{globalVariableName}/", 
        "/global/roles/{roleId}/global-variables/", 
        "/global/roles/{roleId}/global-variables/{globalVariableName}/", 
        "/user/{envId}/farm-roles/{farmRoleId}/global-variables/", 
        "/user/{envId}/farm-roles/{farmRoleId}/global-variables/{globalVariableName}/", 
        "/user/{envId}/farms/{farmId}/global-variables/", 
        "/user/{envId}/farms/{farmId}/global-variables/{globalVariableName}/", 
        "/user/{envId}/roles/{roleId}/global-variables/", 
        "/user/{envId}/roles/{roleId}/global-variables/{globalVariableName}/"
      ]
    }
