# `ImageForeignKey` #





## Reference ##

`ImageForeignKey` is used when a reference to an object of type [`Image`](./../definitions/Image.mkd) is expected.
Note that you can pass a complete [`Image`](./../definitions/Image.mkd) object as well.


## Properties ##

### `id` (required) ###




Property of type: `string`.







## Swagger Definition ##

    {
      "required": [
        "id"
      ], 
      "x-references": {
        "$ref": "#/definitions/Image"
      }, 
      "x-derived": {
        "$ref": "#/definitions/Image"
      }, 
      "properties": {
        "id": {
          "type": "string"
        }
      }
    }
