# `ImageDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`Image`](./../definitions/Image.mkd).





## Used in ##

  + [`/account/images/`](./../rest/api/v1beta0/account/images/)
  + [`/account/images/{imageId}/`](./../rest/api/v1beta0/account/images/{imageId}/)
  + [`/account/roles/{roleId}/images/{imageId}/`](./../rest/api/v1beta0/account/roles/{roleId}/images/{imageId}/)
  + [`/global/images/`](./../rest/api/v1beta0/global/images/)
  + [`/global/images/{imageId}/`](./../rest/api/v1beta0/global/images/{imageId}/)
  + [`/global/roles/{roleId}/images/{imageId}/`](./../rest/api/v1beta0/global/roles/{roleId}/images/{imageId}/)
  + [`/user/{envId}/images/`](./../rest/api/v1beta0/user/{envId}/images/)
  + [`/user/{envId}/images/{imageId}/`](./../rest/api/v1beta0/user/{envId}/images/{imageId}/)
  + [`/user/{envId}/images/{imageId}/actions/copy/`](./../rest/api/v1beta0/user/{envId}/images/{imageId}/actions/copy/)
  + [`/user/{envId}/roles/{roleId}/images/{imageId}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/images/{imageId}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/Image", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Image"
      }, 
      "x-usedIn": [
        "/account/images/", 
        "/account/images/{imageId}/", 
        "/account/roles/{roleId}/images/{imageId}/", 
        "/global/images/", 
        "/global/images/{imageId}/", 
        "/global/roles/{roleId}/images/{imageId}/", 
        "/user/{envId}/images/", 
        "/user/{envId}/images/{imageId}/", 
        "/user/{envId}/images/{imageId}/actions/copy/", 
        "/user/{envId}/roles/{roleId}/images/{imageId}/"
      ]
    }
