# `ImageDetailsResponse` #







## Properties ##

### `data` (optional) ###




An object of type [`Image`](./../definitions/Image.mkd).



### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Used in ##

  + [`/images/`](./../rest/api/v1beta0/account/images/)
  + [`/images/{imageId}/`](./../rest/api/v1beta0/account/images/{imageId}/)
  + [`/images/{imageId}/actions/copy/`](./../rest/api/v1beta0/account/images/{imageId}/actions/copy/)
  + [`/roles/{roleId}/images/{imageId}/`](./../rest/api/v1beta0/account/roles/{roleId}/images/{imageId}/)
  + [`/{envId}/images/`](./../rest/api/v1beta0/user/{envId}/images/)
  + [`/{envId}/images/{imageId}/`](./../rest/api/v1beta0/user/{envId}/images/{imageId}/)
  + [`/{envId}/images/{imageId}/actions/copy/`](./../rest/api/v1beta0/user/{envId}/images/{imageId}/actions/copy/)
  + [`/{envId}/roles/{roleId}/images/{imageId}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/images/{imageId}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/{envId}/images/{imageId}/actions/copy/", 
        "/{envId}/roles/{roleId}/images/{imageId}/", 
        "/{envId}/images/", 
        "/{envId}/images/{imageId}/", 
        "/images/{imageId}/", 
        "/images/{imageId}/actions/copy/", 
        "/images/", 
        "/roles/{roleId}/images/{imageId}/"
      ], 
      "properties": {
        "meta": {
          "readOnly": true, 
          "$ref": "#/definitions/ApiMetaContainer"
        }, 
        "data": {
          "$ref": "#/definitions/Image"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Image"
      }
    }
