# `ImageListResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `pagination` (read-only) ###




An object of type [`ApiPagination`](./../definitions/ApiPagination.mkd).



### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An array of 
objects of type [`Image`](./../definitions/Image.mkd).




## Used in ##

  + [`/images/`](./../rest/api/v1beta0/account/images/)
  + [`/{envId}/images/`](./../rest/api/v1beta0/user/{envId}/images/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "items": {
            "$ref": "#/definitions/Image"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "pagination": {
          "$ref": "#/definitions/ApiPagination", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Image"
      }, 
      "x-usedIn": [
        "/images/", 
        "/{envId}/images/"
      ]
    }
