# `InstanceConfigurationDetailResponse` #







## Properties ##

### `data` (optional) ###




An object of type [`InstanceConfiguration`](./../definitions/InstanceConfiguration.mkd).



### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Used in ##

  + [`/{envId}/farm-roles/{farmRoleId}/instance/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/instance/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/{envId}/farm-roles/{farmRoleId}/instance/"
      ], 
      "properties": {
        "meta": {
          "readOnly": true, 
          "$ref": "#/definitions/ApiMetaContainer"
        }, 
        "data": {
          "$ref": "#/definitions/InstanceConfiguration"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/InstanceConfiguration"
      }
    }
