# `OpenstackCloudCredentials` #



## Polymorphism ##

`OpenstackCloudCredentials` is a type that implements the [`CloudCredentials`](./../definitions/CloudCredentials.mkd) type.

When an object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd) is expected, you can use one of type `OpenstackCloudCredentials`
(or use any other implementation).




## Properties ##

### `name` (required, create-only, filterable) ###

Unique name of the Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

Cloud Platform this resources resides in.


This `string` property is used for polymorphism. It **must** be set to: `"OpenstackCloudCredentials"`


### `userName` (optional) ###

The user name.


Property of type: `string`.




### `tenantName` (optional) ###




Property of type: `string`.




### `sslVerification` (optional) ###

Specifies whether it should verify SSL Certificate.


Property of type: `boolean`.




### `provider` (optional, filterable) ###

Cloud provider that should be specified for OpenStack based clouds.


Property of type: `string`.

 
The following are valid values for the `provider` property:
  + `openstack`
  + `ocs`
  + `hpcloud`
  + `mirantis`
  + `vio`
  + `cisco`

To filter on this field, use: `provider=...`.


### `password` (optional) ###

The password for the user.


Property of type: `string`.




### `keystoneUrl` (optional) ###

Keystone URL.


Property of type: `string`.




### `domainName` (optional) ###

Domain name. It must be provided for the Identity API v3


Property of type: `string`.




### `description` (optional) ###




Property of type: `string`.




### `status` (read-only, filterable) ###

The status of Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which the Cloud Credentials are added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier of Cloud Credentials object.


Property of type: `string`.







## Swagger Definition ##

    {
      "required": [
        "name", 
        "cloudCredentialsType"
      ], 
      "x-discriminator": "cloudCredentialsType", 
      "x-createOnly": [
        "name", 
        "cloudCredentialsType"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "properties": {
        "status": {
          "readOnly": true, 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "type": "string", 
          "description": "The status of Cloud Credentials."
        }, 
        "userName": {
          "type": "string", 
          "description": "The user name."
        }, 
        "description": {
          "type": "string"
        }, 
        "domainName": {
          "type": "string", 
          "description": "Domain name. It must be provided for the Identity API v3"
        }, 
        "cloudCredentialsType": {
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string", 
          "description": "Cloud Platform this resources resides in."
        }, 
        "sslVerification": {
          "type": "boolean", 
          "description": "Specifies whether it should verify SSL Certificate."
        }, 
        "tenantName": {
          "type": "string", 
          "descriptions": "The tenant name."
        }, 
        "keystoneUrl": {
          "type": "string", 
          "description": "Keystone URL."
        }, 
        "provider": {
          "enum": [
            "openstack", 
            "ocs", 
            "hpcloud", 
            "mirantis", 
            "vio", 
            "cisco"
          ], 
          "type": "string", 
          "description": "Cloud provider that should be specified for OpenStack based clouds."
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string", 
          "description": "The scope in which the Cloud Credentials are added."
        }, 
        "password": {
          "type": "string", 
          "description": "The password for the user."
        }, 
        "id": {
          "readOnly": true, 
          "type": "string", 
          "description": "Unique identifier of Cloud Credentials object."
        }, 
        "name": {
          "type": "string", 
          "description": "Unique name of the Cloud Credentials."
        }
      }, 
      "x-filterable": [
        "name", 
        "cloud", 
        "status", 
        "scope", 
        "provider"
      ]
    }
