# `OpenstackCloudCredentials` #



## Polymorphism ##

`OpenstackCloudCredentials` is a type that implements the [`CloudCredentials`](./../definitions/CloudCredentials.mkd) type.

When an object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd) is expected, you can use one of type `OpenstackCloudCredentials`
(or use any other implementation).




## Properties ##

### `userName` (optional) ###

The user name.


Property of type: `string`.




### `tenantName` (optional) ###




Property of type: `string`.




### `sslVerification` (optional) ###

Specifies whether it should verify SSL Certificate.


Property of type: `boolean`.




### `provider` (optional) ###

Cloud provider that should be specified for OpenStack based clouds.


Property of type: `string`.

 
The following are valid values for the `provider` property:
  + `openstack`
  + `ocs`
  + `hpcloud`
  + `mirantis`
  + `vio`
  + `cisco`



### `password` (optional) ###

The password for the user.


Property of type: `string`.




### `keystoneUrl` (optional) ###

Keystone URL.


Property of type: `string`.




### `domainName` (optional) ###

Domain name. It must be provided for the Identity API v3


Property of type: `string`.







## Swagger Definition ##

    {
      "x-abstractType": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "x-discriminator": "cloudCredentialsType", 
      "properties": {
        "userName": {
          "type": "string", 
          "description": "The user name."
        }, 
        "domainName": {
          "type": "string", 
          "description": "Domain name. It must be provided for the Identity API v3"
        }, 
        "sslVerification": {
          "type": "boolean", 
          "description": "Specifies whether it should verify SSL Certificate."
        }, 
        "tenantName": {
          "type": "string", 
          "descriptions": "The tenant name."
        }, 
        "keystoneUrl": {
          "type": "string", 
          "description": "Keystone URL."
        }, 
        "provider": {
          "enum": [
            "openstack", 
            "ocs", 
            "hpcloud", 
            "mirantis", 
            "vio", 
            "cisco"
          ], 
          "type": "string", 
          "description": "Cloud provider that should be specified for OpenStack based clouds."
        }, 
        "password": {
          "type": "string", 
          "description": "The password for the user."
        }
      }, 
      "allOf": [
        {
          "$ref": "#/definitions/CloudCredentialsSummary"
        }
      ]
    }
