# `OrchestrationRuleDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`OrchestrationRule`](./../definitions/OrchestrationRule.mkd).





## Used in ##

  + [`/account/orchestration-rules/`](./../rest/api/v1beta0/account/orchestration-rules/)
  + [`/account/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/account/orchestration-rules/{orchestrationRuleId}/)
  + [`/account/roles/{roleId}/orchestration-rules/`](./../rest/api/v1beta0/account/roles/{roleId}/orchestration-rules/)
  + [`/account/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/account/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/global/roles/{roleId}/orchestration-rules/`](./../rest/api/v1beta0/global/roles/{roleId}/orchestration-rules/)
  + [`/global/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/global/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/)
  + [`/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/user/{envId}/roles/{roleId}/orchestration-rules/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/orchestration-rules/)
  + [`/user/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/OrchestrationRule", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/OrchestrationRule"
      }, 
      "x-usedIn": [
        "/account/orchestration-rules/", 
        "/account/orchestration-rules/{orchestrationRuleId}/", 
        "/account/roles/{roleId}/orchestration-rules/", 
        "/account/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/global/roles/{roleId}/orchestration-rules/", 
        "/global/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/", 
        "/user/{envId}/farm-roles/{farmRoleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/user/{envId}/roles/{roleId}/orchestration-rules/", 
        "/user/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/"
      ]
    }
