# `OrchestrationRule` #







## Properties ##

### `trigger` (required) ###




An object of type [`Trigger`](./../definitions/Trigger.mkd).



### `target` (required) ###




An object of type [`Target`](./../definitions/Target.mkd).



### `action` (required) ###




An object of type [`Action`](./../definitions/Action.mkd).



### `timeout` (optional) ###

How long should Scalr wait before aborting the execution of this Orchestration Rule? Defaults to the action's default when null.


Property of type: `integer`.




### `runAs` (optional) ###




Property of type: `string`.




### `order` (optional) ###

When should this Orchestration Rule execute relative to other Orchestration Rules that use the same triggeringEvent? Default is relative to existing Rules.


Property of type: `integer`.




### `blocking` (optional) ###

Should this Orchestration Rule's execution delay the execution of further Orchestration Rules and triggering of further Events? Defaults to the action's default when null.


Property of type: `boolean`.




### `scope` (read-only, filterable) ###




Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only, filterable) ###




Property of type: `integer`.


To filter on this field, use: `id=...`.




## Used in ##

  + [`/roles/{roleId}/orchestration-rules/`](./../rest/api/account/v1beta0/roles/{roleId}/orchestration-rules/)
  + [`/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/account/v1beta0/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)
  + [`/{envId}/roles/{roleId}/orchestration-rules/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/orchestration-rules/)
  + [`/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/`](./../rest/api/user/v1beta0/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/)

## Swagger Definition ##

    {
      "required": [
        "trigger", 
        "action", 
        "target"
      ], 
      "x-usedIn": [
        "/roles/{roleId}/orchestration-rules/", 
        "/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/{envId}/roles/{roleId}/orchestration-rules/{orchestrationRuleId}/", 
        "/{envId}/roles/{roleId}/orchestration-rules/"
      ], 
      "properties": {
        "target": {
          "$ref": "#/definitions/Target"
        }, 
        "runAs": {
          "type": "string", 
          "descrition": "User the Orchestration Rule should execute as. Defaults to root / Administrator when null."
        }, 
        "order": {
          "type": "integer", 
          "description": "When should this Orchestration Rule execute relative to other Orchestration Rules that use the same triggeringEvent? Default is relative to existing Rules."
        }, 
        "trigger": {
          "$ref": "#/definitions/Trigger"
        }, 
        "timeout": {
          "type": "integer", 
          "description": "How long should Scalr wait before aborting the execution of this Orchestration Rule? Defaults to the action's default when null."
        }, 
        "blocking": {
          "type": "boolean", 
          "description": "Should this Orchestration Rule's execution delay the execution of further Orchestration Rules and triggering of further Events? Defaults to the action's default when null."
        }, 
        "action": {
          "$ref": "#/definitions/Action"
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }
      }, 
      "x-filterable": [
        "id", 
        "scope"
      ]
    }
