# `Os` #







## Properties ##

### `version` (required) ###




Property of type: `string`.




### `name` (required, filterable) ###

A human-readable name for this OS.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `id` (required, filterable) ###

An ID uniquely identifying this OS in Scalr.


Property of type: `string`.


To filter on this field, use: `id=...`.


### `generation` (required, filterable) ###




Property of type: `string`.


To filter on this field, use: `generation=...`.


### `family` (required, filterable) ###




Property of type: `string`.

 
The following are valid values for the `family` property:
  + `oel`
  + `debian`
  + `ubuntu`
  + `rhel`
  + `redhat`
  + `centos`
  + `amazon`
  + `windows`

To filter on this field, use: `family=...`.




## Used in ##

  + [`/os/{osId}/`](./../rest/api/v1beta0/account/os/{osId}/)
  + [`/{envId}/os/{osId}/`](./../rest/api/v1beta0/user/{envId}/os/{osId}/)

## Swagger Definition ##

    {
      "properties": {
        "family": {
          "enum": [
            "oel", 
            "debian", 
            "ubuntu", 
            "rhel", 
            "redhat", 
            "centos", 
            "amazon", 
            "windows"
          ], 
          "type": "string"
        }, 
        "generation": {
          "type": "string"
        }, 
        "id": {
          "description": "An ID uniquely identifying this OS in Scalr.", 
          "pattern": "[A-Za-z0-9-]+", 
          "type": "string"
        }, 
        "name": {
          "description": "A human-readable name for this OS.", 
          "type": "string"
        }, 
        "version": {
          "type": "string"
        }
      }, 
      "required": [
        "family", 
        "generation", 
        "id", 
        "name", 
        "version"
      ], 
      "x-filterable": [
        "family", 
        "generation", 
        "id", 
        "name"
      ], 
      "x-usedIn": [
        "/os/{osId}/", 
        "/{envId}/os/{osId}/"
      ]
    }
