# `OsForeignKey` #





## Reference ##

`OsForeignKey` is used when a reference to an object of type [`Os`](./../definitions/Os.mkd) is expected.
Note that you can pass a complete [`Os`](./../definitions/Os.mkd) object as well.


## Properties ##

### `id` (required) ###

An ID uniquely identifying this OS in Scalr.


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "id": {
          "description": "An ID uniquely identifying this OS in Scalr.", 
          "type": "string"
        }
      }, 
      "required": [
        "id"
      ], 
      "x-derived": {
        "$ref": "#/definitions/Os"
      }, 
      "x-references": {
        "$ref": "#/definitions/Os"
      }
    }
