# `Project` #







## Properties ##

### `name` (required, filterable) ###




Property of type: `string`.


To filter on this field, use: `name=...`.


### `leadEmail` (required, create-only) ###




Property of type: `string`.




### `costCenter` (required, create-only, filterable) ###




An object of type [`CostCenterForeignKey`](./../definitions/CostCenterForeignKey.mkd).

To filter on this field, pass the `id` property of the [`CostCenterForeignKey`](./../definitions/CostCenterForeignKey.mkd) object you are referencing,
e.g.: `costCenter=...`.


### `billingCode` (required, create-only, filterable) ###




Property of type: `string`.


To filter on this field, use: `billingCode=...`.


### `description` (optional) ###




Property of type: `string`.




### `id` (read-only, filterable) ###




Property of type: `string`.


To filter on this field, use: `id=...`.




## Used in ##

  + [`/{envId}/projects/`](./../rest/api/v1beta0/user/{envId}/projects/)
  + [`/{envId}/projects/{projectId}/`](./../rest/api/v1beta0/user/{envId}/projects/{projectId}/)

## Swagger Definition ##

    {
      "required": [
        "costCenter", 
        "billingCode", 
        "leadEmail", 
        "name"
      ], 
      "x-usedIn": [
        "/{envId}/projects/{projectId}/", 
        "/{envId}/projects/"
      ], 
      "properties": {
        "description": {
          "type": "string"
        }, 
        "leadEmail": {
          "type": "string"
        }, 
        "billingCode": {
          "type": "string"
        }, 
        "costCenter": {
          "$ref": "#/definitions/CostCenterForeignKey"
        }, 
        "id": {
          "readOnly": true, 
          "type": "string"
        }, 
        "name": {
          "type": "string"
        }
      }, 
      "x-filterable": [
        "id", 
        "name", 
        "costCenter", 
        "billingCode"
      ], 
      "x-createOnly": [
        "costCenter", 
        "billingCode", 
        "leadEmail"
      ]
    }
