# `RackspaceCloudCredentials` #



## Polymorphism ##

`RackspaceCloudCredentials` is a type that implements the [`CloudCredentials`](./../definitions/CloudCredentials.mkd) type.

When an object of type [`CloudCredentials`](./../definitions/CloudCredentials.mkd) is expected, you can use one of type `RackspaceCloudCredentials`
(or use any other implementation).




## Properties ##

### `userName` (required) ###

The user name.


Property of type: `string`.




### `name` (required, filterable) ###

Unique name of these Cloud Credentials.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `cloudCredentialsType` (required, create-only) ###

The Cloud Platform these credentials allow access to.


This `string` property is used for polymorphism. It **must** be set to: `"RackspaceCloudCredentials"`


### `apiKey` (required) ###

The API access key.


Property of type: `string`.




### `provider` (optional, filterable) ###

Cloud provider for Openstack or Cloudstack based clouds.


Property of type: `string`.


To filter on this field, use: `provider=...`.


### `isUk` (create-only) ###

Indicates if these credentials are for Rackspace UK (true) or Rackspace US (false).


Property of type: `boolean`.




### `description` (optional) ###




Property of type: `string`.




### `status` (read-only, filterable) ###

The status of these Cloud Credentials.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `disabled`
  + `enabled`
  + `suspended`

To filter on this field, use: `status=...`.


### `scope` (read-only, filterable) ###

The scope in which these Cloud Credentials were added.


Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `role`
  + `server`

To filter on this field, use: `scope=...`.


### `id` (read-only) ###

Unique identifier for this Cloud Credentials object.


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "apiKey": {
          "description": "The API access key.", 
          "type": "string"
        }, 
        "cloudCredentialsType": {
          "description": "The Cloud Platform these credentials allow access to.", 
          "enum": [
            "AwsCloudCredentials", 
            "GceCloudCredentials", 
            "AzureCloudCredentials", 
            "CloudstackCloudCredentials", 
            "OpenstackCloudCredentials", 
            "RackspaceCloudCredentials"
          ], 
          "type": "string"
        }, 
        "description": {
          "type": "string"
        }, 
        "id": {
          "description": "Unique identifier for this Cloud Credentials object.", 
          "maxLength": 12, 
          "minLength": 12, 
          "pattern": "[A-Fa-f0-9]+", 
          "readOnly": true, 
          "type": "string"
        }, 
        "isUk": {
          "description": "Indicates if these credentials are for Rackspace UK (true) or Rackspace US (false).", 
          "type": "boolean"
        }, 
        "name": {
          "description": "Unique name of these Cloud Credentials.", 
          "type": "string"
        }, 
        "provider": {
          "description": "Cloud provider for Openstack or Cloudstack based clouds.", 
          "type": "string"
        }, 
        "scope": {
          "description": "The scope in which these Cloud Credentials were added.", 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "role", 
            "server"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "status": {
          "description": "The status of these Cloud Credentials.", 
          "enum": [
            "disabled", 
            "enabled", 
            "suspended"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "userName": {
          "description": "The user name.", 
          "type": "string"
        }
      }, 
      "required": [
        "apiKey", 
        "cloudCredentialsType", 
        "name", 
        "userName"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/CloudCredentials"
      }, 
      "x-createOnly": [
        "cloudCredentialsType", 
        "isUk"
      ], 
      "x-discriminator": "cloudCredentialsType", 
      "x-filterable": [
        "cloud", 
        "name", 
        "provider", 
        "scope", 
        "status"
      ]
    }
