# `RoleDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`Role`](./../definitions/Role.mkd).





## Used in ##

  + [`/account/roles/`](./../rest/api/v1beta0/account/roles/)
  + [`/account/roles/{roleId}/`](./../rest/api/v1beta0/account/roles/{roleId}/)
  + [`/global/roles/`](./../rest/api/v1beta0/global/roles/)
  + [`/global/roles/{roleId}/`](./../rest/api/v1beta0/global/roles/{roleId}/)
  + [`/user/{envId}/roles/`](./../rest/api/v1beta0/user/{envId}/roles/)
  + [`/user/{envId}/roles/{roleId}/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/Role", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Role"
      }, 
      "x-usedIn": [
        "/account/roles/", 
        "/account/roles/{roleId}/", 
        "/global/roles/", 
        "/global/roles/{roleId}/", 
        "/user/{envId}/roles/", 
        "/user/{envId}/roles/{roleId}/"
      ]
    }
