# `RoleImageDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`RoleImage`](./../definitions/RoleImage.mkd).





## Used in ##

  + [`/account/roles/{roleId}/images/`](./../rest/api/v1beta0/account/roles/{roleId}/images/)
  + [`/account/roles/{roleId}/images/{imageId}/actions/replace/`](./../rest/api/v1beta0/account/roles/{roleId}/images/{imageId}/actions/replace/)
  + [`/global/roles/{roleId}/images/`](./../rest/api/v1beta0/global/roles/{roleId}/images/)
  + [`/global/roles/{roleId}/images/{imageId}/actions/replace/`](./../rest/api/v1beta0/global/roles/{roleId}/images/{imageId}/actions/replace/)
  + [`/user/{envId}/roles/{roleId}/images/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/images/)
  + [`/user/{envId}/roles/{roleId}/images/{imageId}/actions/replace/`](./../rest/api/v1beta0/user/{envId}/roles/{roleId}/images/{imageId}/actions/replace/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/RoleImage", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/RoleImage"
      }, 
      "x-usedIn": [
        "/account/roles/{roleId}/images/", 
        "/account/roles/{roleId}/images/{imageId}/actions/replace/", 
        "/global/roles/{roleId}/images/", 
        "/global/roles/{roleId}/images/{imageId}/actions/replace/", 
        "/user/{envId}/roles/{roleId}/images/", 
        "/user/{envId}/roles/{roleId}/images/{imageId}/actions/replace/"
      ]
    }
