# `RoleCategoryForeignKey` #





## Reference ##

`RoleCategoryForeignKey` is used when a reference to an object of type [`RoleCategory`](./../definitions/RoleCategory.mkd) is expected.
Note that you can pass a complete [`RoleCategory`](./../definitions/RoleCategory.mkd) object as well.


## Properties ##

### `id` (required) ###




Property of type: `integer`.







## Swagger Definition ##

    {
      "required": [
        "id"
      ], 
      "x-references": {
        "$ref": "#/definitions/RoleCategory"
      }, 
      "x-derived": {
        "$ref": "#/definitions/RoleCategory"
      }, 
      "properties": {
        "id": {
          "type": "integer"
        }
      }
    }
