# `RoleListResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `pagination` (read-only) ###




An object of type [`ApiPagination`](./../definitions/ApiPagination.mkd).



### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An array of 
objects of type [`Role`](./../definitions/Role.mkd).




## Used in ##

  + [`/account/roles/`](./../rest/api/v1beta0/account/roles/)
  + [`/global/roles/`](./../rest/api/v1beta0/global/roles/)
  + [`/user/{envId}/roles/`](./../rest/api/v1beta0/user/{envId}/roles/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "items": {
            "$ref": "#/definitions/Role"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "pagination": {
          "$ref": "#/definitions/ApiPagination", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Role"
      }, 
      "x-usedIn": [
        "/account/roles/", 
        "/global/roles/", 
        "/user/{envId}/roles/"
      ]
    }
