# `RoleForeignKey` #





## Reference ##

`RoleForeignKey` is used when a reference to an object of type [`Role`](./../definitions/Role.mkd) is expected.
Note that you can pass a complete [`Role`](./../definitions/Role.mkd) object as well.


## Properties ##

### `id` (required) ###




Property of type: `integer`.







## Swagger Definition ##

    {
      "properties": {
        "id": {
          "type": "integer"
        }
      }, 
      "required": [
        "id"
      ], 
      "x-derived": {
        "$ref": "#/definitions/Role"
      }, 
      "x-references": {
        "$ref": "#/definitions/Role"
      }
    }
