# `ScalingRuleTimeFrame` #







## Properties ##

### `start` (required) ###

Start time.


Property of type: `string`.




### `instanceCount` (required) ###

The number of the instances which should be running.


Property of type: `integer`.




### `end` (required) ###

End of the frame.


Property of type: `string`.




### `daysOfWeek` (required) ###

The days of week which the rule is applied on.


An array of 
`string` objects.





## Swagger Definition ##

    {
      "required": [
        "instanceCount", 
        "start", 
        "end", 
        "daysOfWeek"
      ], 
      "properties": {
        "daysOfWeek": {
          "items": {
            "enum": [
              "sun", 
              "mon", 
              "tue", 
              "wed", 
              "thu", 
              "fri", 
              "sat"
            ], 
            "type": "string"
          }, 
          "type": "array", 
          "description": "The days of week which the rule is applied on."
        }, 
        "instanceCount": {
          "type": "integer", 
          "description": "The number of the instances which should be running."
        }, 
        "end": {
          "type": "string", 
          "description": "End of the frame.", 
          "format": "date-time"
        }, 
        "start": {
          "type": "string", 
          "description": "Start time.", 
          "format": "date-time"
        }
      }
    }
