# `ScalingRuleThresholds` #







## Properties ##

### `scaleUp` (required) ###

Scale up threshold.


Property of type: `integer`.




### `scaleDown` (required) ###

Scale down threshold.


Property of type: `integer`.







## Swagger Definition ##

    {
      "properties": {
        "scaleDown": {
          "description": "Scale down threshold.", 
          "type": "integer"
        }, 
        "scaleUp": {
          "description": "Scale up threshold.", 
          "type": "integer"
        }
      }, 
      "required": [
        "scaleDown", 
        "scaleUp"
      ]
    }
