# `ScalingConfiguration` #







## Properties ##

### `minInstances` (optional) ###




Property of type: `integer`.




### `maxInstances` (optional) ###




Property of type: `integer`.




### `enabled` (optional) ###




Property of type: `boolean`.




### `rules` (read-only) ###




An array of 
`string` objects.




## Used in ##

  + [`/{envId}/farm-roles/{farmRoleId}/scaling/`](./../rest/api/v1beta0/user/{envId}/farm-roles/{farmRoleId}/scaling/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/{envId}/farm-roles/{farmRoleId}/scaling/"
      ], 
      "properties": {
        "minInstances": {
          "type": "integer"
        }, 
        "rules": {
          "items": {
            "type": "string", 
            "description": "The list of the Scaling Metric's names."
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "enabled": {
          "type": "boolean"
        }, 
        "maxInstances": {
          "type": "integer"
        }
      }
    }
