# `ScalingMetricDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`ScalingMetric`](./../definitions/ScalingMetric.mkd).





## Used in ##

  + [`/{envId}/scaling-metrics/`](./../rest/api/v1beta0/user/{envId}/scaling-metrics/)
  + [`/{envId}/scaling-metrics/{metricName}/`](./../rest/api/v1beta0/user/{envId}/scaling-metrics/{metricName}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/ScalingMetric", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/ScalingMetric"
      }, 
      "x-usedIn": [
        "/{envId}/scaling-metrics/", 
        "/{envId}/scaling-metrics/{metricName}/"
      ]
    }
