# `ScalingMetricDetailsResponse` #







## Properties ##

### `data` (optional) ###




An object of type [`ScalingMetric`](./../definitions/ScalingMetric.mkd).



### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).




## Used in ##

  + [`/{envId}/scaling-metrics/`](./../rest/api/v1beta0/user/{envId}/scaling-metrics/)
  + [`/{envId}/scaling-metrics/{metricName}/`](./../rest/api/v1beta0/user/{envId}/scaling-metrics/{metricName}/)

## Swagger Definition ##

    {
      "x-usedIn": [
        "/{envId}/scaling-metrics/", 
        "/{envId}/scaling-metrics/{metricName}/"
      ], 
      "properties": {
        "meta": {
          "readOnly": true, 
          "$ref": "#/definitions/ApiMetaContainer"
        }, 
        "data": {
          "$ref": "#/definitions/ScalingMetric"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/ScalingMetric"
      }
    }
