# `ScriptVersionForeignKey` #







## Properties ##

### `script` (required, create-only, filterable) ###

The Script this ScriptVersion is a version of


An object of type [`ScriptForeignKey`](./../definitions/ScriptForeignKey.mkd).

To filter on this field, pass the `id` property of the [`ScriptForeignKey`](./../definitions/ScriptForeignKey.mkd) object you are referencing,
e.g.: `script=...`.


### `version` (read-only) ###

The Script version number. NULL is interpreted as the Latest Version.


Property of type: `integer`.







## Swagger Definition ##

    {
      "required": [
        "script"
      ], 
      "properties": {
        "version": {
          "readOnly": true, 
          "type": "integer", 
          "description": "The Script version number. NULL is interpreted as the Latest Version."
        }, 
        "script": {
          "description": "The Script this ScriptVersion is a version of", 
          "$ref": "#/definitions/ScriptForeignKey"
        }
      }, 
      "x-filterable": [
        "script"
      ], 
      "x-createOnly": [
        "script"
      ]
    }
