# `Script` #







## Properties ##

### `osType` (required, create-only, filterable) ###

Type of OS this Script should execute on. This will influence Orchestration Rules, an will trigger validation on individual ScriptVersion's you upload.


Property of type: `string`.

 
The following are valid values for the `osType` property:
  + `linux`
  + `windows`

To filter on this field, use: `osType=...`.


### `name` (required, filterable) ###




Property of type: `string`.


To filter on this field, use: `name=...`.


### `timeoutDefault` (optional) ###




Property of type: `integer`.




### `description` (optional) ###




Property of type: `string`.




### `blockingDefault` (optional, filterable) ###




Property of type: `boolean`.


To filter on this field, use: `blockingDefault=...`.


### `scope` (read-only, filterable) ###




Property of type: `string`.

 
The following are valid values for the `scope` property:
  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`

To filter on this field, use: `scope=...`.


### `lastChanged` (read-only) ###




Property of type: `string`.




### `id` (read-only, filterable) ###




Property of type: `integer`.


To filter on this field, use: `id=...`.


### `added` (read-only) ###




Property of type: `string`.






## Used in ##

  + [`/scripts/`](./../rest/api/v1beta0/account/scripts/)
  + [`/scripts/{scriptId}/`](./../rest/api/v1beta0/account/scripts/{scriptId}/)
  + [`/scripts/{scriptId}/script-versions/`](./../rest/api/v1beta0/account/scripts/{scriptId}/script-versions/)
  + [`/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/v1beta0/account/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)
  + [`/{envId}/scripts/`](./../rest/api/v1beta0/user/{envId}/scripts/)
  + [`/{envId}/scripts/{scriptId}/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/)
  + [`/{envId}/scripts/{scriptId}/script-versions/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/)
  + [`/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)

## Swagger Definition ##

    {
      "required": [
        "name", 
        "osType"
      ], 
      "x-usedIn": [
        "/{envId}/scripts/{scriptId}/script-versions/", 
        "/{envId}/scripts/{scriptId}/", 
        "/{envId}/scripts/", 
        "/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/", 
        "/scripts/{scriptId}/script-versions/", 
        "/scripts/{scriptId}/script-versions/{scriptVersionNumber}/", 
        "/scripts/", 
        "/scripts/{scriptId}/"
      ], 
      "properties": {
        "timeoutDefault": {
          "type": "integer"
        }, 
        "added": {
          "readOnly": true, 
          "type": "string", 
          "format": "date-time"
        }, 
        "description": {
          "type": "string"
        }, 
        "lastChanged": {
          "readOnly": true, 
          "type": "string", 
          "format": "date-time"
        }, 
        "blockingDefault": {
          "type": "boolean"
        }, 
        "osType": {
          "enum": [
            "linux", 
            "windows"
          ], 
          "type": "string", 
          "description": "Type of OS this Script should execute on. This will influence Orchestration Rules, an will trigger validation on individual ScriptVersion's you upload."
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "type": "string"
        }
      }, 
      "x-filterable": [
        "id", 
        "name", 
        "osType", 
        "blockingDefault", 
        "scope"
      ], 
      "x-createOnly": [
        "osType"
      ]
    }
