# `ScriptVersionDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`ScriptVersion`](./../definitions/ScriptVersion.mkd).





## Used in ##

  + [`/scripts/{scriptId}/script-versions/`](./../rest/api/v1beta0/account/scripts/{scriptId}/script-versions/)
  + [`/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/v1beta0/account/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)
  + [`/{envId}/scripts/{scriptId}/script-versions/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/)
  + [`/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/ScriptVersion", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/ScriptVersion"
      }, 
      "x-usedIn": [
        "/scripts/{scriptId}/script-versions/", 
        "/scripts/{scriptId}/script-versions/{scriptVersionNumber}/", 
        "/{envId}/scripts/{scriptId}/script-versions/", 
        "/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/"
      ]
    }
