# `ScriptDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`Script`](./../definitions/Script.mkd).





## Used in ##

  + [`/scripts/`](./../rest/api/v1beta0/account/scripts/)
  + [`/scripts/{scriptId}/`](./../rest/api/v1beta0/account/scripts/{scriptId}/)
  + [`/{envId}/scripts/`](./../rest/api/v1beta0/user/{envId}/scripts/)
  + [`/{envId}/scripts/{scriptId}/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/Script", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Script"
      }, 
      "x-usedIn": [
        "/scripts/", 
        "/scripts/{scriptId}/", 
        "/{envId}/scripts/", 
        "/{envId}/scripts/{scriptId}/"
      ]
    }
