# `ScriptVersion` #







## Properties ##

### `script` (required, create-only, filterable) ###

The Script this ScriptVersion is a version of.


An object of type [`ScriptForeignKey`](./../definitions/ScriptForeignKey.mkd).

To filter on this field, pass the `id` property of the [`ScriptForeignKey`](./../definitions/ScriptForeignKey.mkd) object you are referencing,
e.g.: `script=...`.


### `body` (required) ###

The contents of this ScriptVersion, those will be validated as per the Script's OS Type.


Property of type: `string`.




### `version` (read-only) ###

The Script version number. NULL is interpreted as the Latest Version.


Property of type: `integer`.




### `added` (read-only) ###




Property of type: `string`.






## Used in ##

  + [`/scripts/{scriptId}/script-versions/`](./../rest/api/v1beta0/account/scripts/{scriptId}/script-versions/)
  + [`/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/v1beta0/account/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)
  + [`/{envId}/scripts/{scriptId}/script-versions/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/)
  + [`/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/)

## Swagger Definition ##

    {
      "properties": {
        "added": {
          "format": "date-time", 
          "readOnly": true, 
          "type": "string"
        }, 
        "body": {
          "description": "The contents of this ScriptVersion, those will be validated as per the Script's OS Type.", 
          "type": "string"
        }, 
        "script": {
          "$ref": "#/definitions/ScriptForeignKey", 
          "description": "The Script this ScriptVersion is a version of."
        }, 
        "version": {
          "description": "The Script version number. NULL is interpreted as the Latest Version.", 
          "readOnly": true, 
          "type": "integer"
        }
      }, 
      "required": [
        "body", 
        "script"
      ], 
      "x-createOnly": [
        "script"
      ], 
      "x-filterable": [
        "script"
      ], 
      "x-usedIn": [
        "/scripts/{scriptId}/script-versions/", 
        "/scripts/{scriptId}/script-versions/{scriptVersionNumber}/", 
        "/{envId}/scripts/{scriptId}/script-versions/", 
        "/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/"
      ]
    }
