# `ScriptExecutionDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`ScriptExecution`](./../definitions/ScriptExecution.mkd).





## Used in ##

  + [`/user/{envId}/script-executions/{scriptExecutionId}/`](./../rest/api/v1beta0/user/{envId}/script-executions/{scriptExecutionId}/)
  + [`/user/{envId}/scripts/{scriptId}/actions/execute/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/actions/execute/)
  + [`/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/actions/execute/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/actions/execute/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/ScriptExecution", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/ScriptExecution"
      }, 
      "x-usedIn": [
        "/user/{envId}/script-executions/{scriptExecutionId}/", 
        "/user/{envId}/scripts/{scriptId}/actions/execute/", 
        "/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/actions/execute/"
      ]
    }
