# `ScriptExecutionRequest` #







## Properties ##

### `server` (required) ###

Identifier of the Server


An object of type [`ServerForeignKey`](./../definitions/ServerForeignKey.mkd).



### `timeout` (optional) ###

How many secconds should Scalr Agent wait before aborting the execution of this Script.


Property of type: `integer`.




### `blocking` (optional) ###

If it is true Scalr Agent will wait for your Script to finish executing before firing and processing further events.


Property of type: `boolean`.






## Used in ##

  + [`/user/{envId}/scripts/{scriptId}/actions/execute/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/actions/execute/)
  + [`/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/actions/execute/`](./../rest/api/v1beta0/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/actions/execute/)

## Swagger Definition ##

    {
      "properties": {
        "blocking": {
          "description": "If it is true Scalr Agent will wait for your Script to finish executing before firing and processing further events.", 
          "type": "boolean"
        }, 
        "server": {
          "$ref": "#/definitions/ServerForeignKey", 
          "description": "Identifier of the Server"
        }, 
        "timeout": {
          "description": "How many secconds should Scalr Agent wait before aborting the execution of this Script.", 
          "type": "integer"
        }
      }, 
      "required": [
        "server"
      ], 
      "x-usedIn": [
        "/user/{envId}/scripts/{scriptId}/actions/execute/", 
        "/user/{envId}/scripts/{scriptId}/script-versions/{scriptVersionNumber}/actions/execute/"
      ]
    }
