# `SelectedFarmRolesTarget` #

Selects all Servers with specified Roles.

## Polymorphism ##

`SelectedFarmRolesTarget` is a type that implements the [`Target`](./../definitions/Target.mkd) type.

When an object of type [`Target`](./../definitions/Target.mkd) is expected, you can use one of type `SelectedFarmRolesTarget`
(or use any other implementation).




## Properties ##

### `targetType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"SelectedFarmRolesTarget"`


### `roles` (optional) ###




An array of 
objects of type [`FarmRoleForeignKey`](./../definitions/FarmRoleForeignKey.mkd).





## Swagger Definition ##

    {
      "description": "Selects all Servers with specified Roles.", 
      "properties": {
        "roles": {
          "items": {
            "$ref": "#/definitions/FarmRoleForeignKey"
          }, 
          "type": "array"
        }, 
        "targetType": {
          "enum": [
            "NullTarget", 
            "TriggeringServerTarget", 
            "TriggeringFarmRoleTarget", 
            "SelectedFarmRolesTarget", 
            "FarmTarget"
          ], 
          "type": "string"
        }
      }, 
      "required": [
        "targetType"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/Target"
      }, 
      "x-discriminator": "targetType"
    }
