# `Server` #

JSON Representation of the Scalr Server.





## Properties ##

### `type` (read-only) ###

The type of the instance.


Property of type: `string`.




### `status` (read-only, filterable) ###

Server status.


Property of type: `string`.

 
The following are valid values for the `status` property:
  + `temporary`
  + `running`
  + `pending`
  + `pending_launch`
  + `initializing`
  + `importing`
  + `terminated`
  + `pending_terminate`
  + `suspended`
  + `resuming`

To filter on this field, use: `status=...`.


### `publicIp` (read-only, filterable) ###

IP address of the public network interface of the Server.


An array of 
`string` objects.


### `privateIp` (read-only, filterable) ###

IP address of the private network interface of the Server.


An array of 
`string` objects.


### `owner` (read-only) ###




An object of type [`UserForeignKey`](./../definitions/UserForeignKey.mkd).



### `launched` (read-only) ###

The date and time the Server was launched.


Property of type: `string`.




### `launchReason` (read-only) ###

Launch reason


Property of type: `string`.




### `index` (read-only, filterable) ###

The index of the Server in the Farm Role.


Property of type: `integer`.


To filter on this field, use: `index=...`.


### `id` (read-only, filterable) ###

Identifier of the Scalr Server.


Property of type: `string`.


To filter on this field, use: `id=...`.


### `hostname` (read-only) ###

The hostname of this Server.


Property of type: `string`.




### `farmRole` (read-only) ###

Identifier of the Farm Role


An object of type [`FarmRoleForeignKey`](./../definitions/FarmRoleForeignKey.mkd).



### `farm` (read-only) ###

Identifier of the Farm


An object of type [`FarmForeignKey`](./../definitions/FarmForeignKey.mkd).



### `cloudPlatform` (read-only, filterable) ###

Cloud Platform this resources resides in.


Property of type: `string`.

 
The following are valid values for the `cloudPlatform` property:
  + `ec2`
  + `gce`
  + `azure`
  + `cloudstack`
  + `idcf`
  + `openstack`
  + `ocs`
  + `rackspacenguk`
  + `rackspacengus`
  + `hpcloud`
  + `mirantis`
  + `vio`
  + `cisco`

To filter on this field, use: `cloudPlatform=...`.


### `cloudLocation` (read-only, filterable) ###

More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform). Note that if you'd like to filter on this property, you **must** also filter on `cloudPlatform`.


Property of type: `string`.


To filter on this field, use: `cloudLocation=...`.




## Used in ##

  + [`/{envId}/servers/{serverId}/`](./../rest/api/v1beta0/user/{envId}/servers/{serverId}/)
  + [`/{envId}/servers/{serverId}/actions/reboot/`](./../rest/api/v1beta0/user/{envId}/servers/{serverId}/actions/reboot/)
  + [`/{envId}/servers/{serverId}/actions/resume/`](./../rest/api/v1beta0/user/{envId}/servers/{serverId}/actions/resume/)
  + [`/{envId}/servers/{serverId}/actions/suspend/`](./../rest/api/v1beta0/user/{envId}/servers/{serverId}/actions/suspend/)
  + [`/{envId}/servers/{serverId}/actions/terminate/`](./../rest/api/v1beta0/user/{envId}/servers/{serverId}/actions/terminate/)

## Swagger Definition ##

    {
      "description": "JSON Representation of the Scalr Server.", 
      "properties": {
        "cloudLocation": {
          "description": "More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform). Note that if you'd like to filter on this property, you **must** also filter on `cloudPlatform`.", 
          "readOnly": true, 
          "type": "string"
        }, 
        "cloudPlatform": {
          "description": "Cloud Platform this resources resides in.", 
          "enum": [
            "ec2", 
            "gce", 
            "azure", 
            "cloudstack", 
            "idcf", 
            "openstack", 
            "ocs", 
            "rackspacenguk", 
            "rackspacengus", 
            "hpcloud", 
            "mirantis", 
            "vio", 
            "cisco"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "farm": {
          "$ref": "#/definitions/FarmForeignKey", 
          "description": "Identifier of the Farm", 
          "readOnly": true
        }, 
        "farmRole": {
          "$ref": "#/definitions/FarmRoleForeignKey", 
          "description": "Identifier of the Farm Role", 
          "readOnly": true
        }, 
        "hostname": {
          "description": "The hostname of this Server.", 
          "readOnly": true, 
          "type": "string"
        }, 
        "id": {
          "description": "Identifier of the Scalr Server.", 
          "maxLength": 36, 
          "minLength": 36, 
          "pattern": "[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}", 
          "readOnly": true, 
          "type": "string"
        }, 
        "index": {
          "description": "The index of the Server in the Farm Role.", 
          "readOnly": true, 
          "type": "integer"
        }, 
        "launchReason": {
          "description": "Launch reason", 
          "readOnly": true, 
          "type": "string"
        }, 
        "launched": {
          "description": "The date and time the Server was launched.", 
          "format": "date-time", 
          "readOnly": true, 
          "type": "string"
        }, 
        "owner": {
          "$ref": "#/definitions/UserForeignKey", 
          "readOnly": true
        }, 
        "privateIp": {
          "description": "IP address of the private network interface of the Server.", 
          "items": {
            "type": "string"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "publicIp": {
          "description": "IP address of the public network interface of the Server.", 
          "items": {
            "type": "string"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "status": {
          "description": "Server status.", 
          "enum": [
            "temporary", 
            "running", 
            "pending", 
            "pending_launch", 
            "initializing", 
            "importing", 
            "terminated", 
            "pending_terminate", 
            "suspended", 
            "resuming"
          ], 
          "readOnly": true, 
          "type": "string"
        }, 
        "type": {
          "description": "The type of the instance.", 
          "readOnly": true, 
          "type": "string"
        }
      }, 
      "x-filterable": [
        "cloudLocation", 
        "cloudPlatform", 
        "id", 
        "index", 
        "privateIp", 
        "publicIp", 
        "status"
      ], 
      "x-usedIn": [
        "/{envId}/servers/{serverId}/", 
        "/{envId}/servers/{serverId}/actions/reboot/", 
        "/{envId}/servers/{serverId}/actions/resume/", 
        "/{envId}/servers/{serverId}/actions/suspend/", 
        "/{envId}/servers/{serverId}/actions/terminate/"
      ]
    }
