# `ServerForeignKey` #





## Reference ##

`ServerForeignKey` is used when a reference to an object of type [`Server`](./../definitions/Server.mkd) is expected.
Note that you can pass a complete [`Server`](./../definitions/Server.mkd) object as well.


## Properties ##

### `id` (required) ###

Unique identifier for this Server.


Property of type: `string`.







## Swagger Definition ##

    {
      "properties": {
        "id": {
          "description": "Unique identifier for this Server.", 
          "type": "string"
        }
      }, 
      "required": [
        "id"
      ], 
      "x-derived": {
        "$ref": "#/definitions/Server"
      }, 
      "x-references": {
        "$ref": "#/definitions/Server"
      }
    }
