# `Tag` #

A Tag object.





## Properties ##

### `key` (required) ###

The Tag's key.


Property of type: `string`.




### `value` (optional) ###

The Tag's value.


Property of type: `string`.







## Swagger Definition ##

    {
      "description": "A Tag object.", 
      "properties": {
        "key": {
          "description": "The Tag's key.", 
          "type": "string"
        }, 
        "value": {
          "description": "The Tag's value.", 
          "type": "string"
        }
      }, 
      "required": [
        "key"
      ]
    }
