# `Target` #




## Abstract Type ##

`Target` is an abstract type. When an object of type `Target` is expected, you must pass an object of
one of the following types:

  + [`FarmTarget`](./../definitions/FarmTarget.mkd)
  + [`NullTarget`](./../definitions/NullTarget.mkd)
  + [`SelectedFarmRolesTarget`](./../definitions/SelectedFarmRolesTarget.mkd)
  + [`TriggeringFarmRoleTarget`](./../definitions/TriggeringFarmRoleTarget.mkd)
  + [`TriggeringServerTarget`](./../definitions/TriggeringServerTarget.mkd)




## Properties ##

### `targetType` (required) ###




Property of type: `string`.

 
The following are valid values for the `targetType` property:
  + `NullTarget`
  + `TriggeringServerTarget`
  + `TriggeringFarmRoleTarget`
  + `SelectedFarmRolesTarget`
  + `FarmTarget`






## Swagger Definition ##

    {
      "discriminator": "targetType", 
      "properties": {
        "targetType": {
          "enum": [
            "NullTarget", 
            "TriggeringServerTarget", 
            "TriggeringFarmRoleTarget", 
            "SelectedFarmRolesTarget", 
            "FarmTarget"
          ], 
          "type": "string"
        }
      }, 
      "required": [
        "targetType"
      ], 
      "x-concreteTypes": [
        {
          "$ref": "#/definitions/FarmTarget"
        }, 
        {
          "$ref": "#/definitions/NullTarget"
        }, 
        {
          "$ref": "#/definitions/SelectedFarmRolesTarget"
        }, 
        {
          "$ref": "#/definitions/TriggeringFarmRoleTarget"
        }, 
        {
          "$ref": "#/definitions/TriggeringServerTarget"
        }
      ]
    }
