# `Team` #







## Properties ##

### `name` (required, filterable) ###

Name of the Team.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `defaultAclRole` (required, filterable) ###

Default ACL Role for the Team. This ACL Role is applied by default to all the members of the Team, but it can be overridden for specific users.


An object of type [`AclRoleForeignKey`](./../definitions/AclRoleForeignKey.mkd).

To filter on this field, pass the `id` property of the [`AclRoleForeignKey`](./../definitions/AclRoleForeignKey.mkd) object you are referencing,
e.g.: `defaultAclRole=...`.


### `description` (optional) ###

Description of the Team.


Property of type: `string`.




### `id` (read-only, filterable) ###

Identifier of the Team.


Property of type: `integer`.


To filter on this field, use: `id=...`.




## Used in ##

  + [`/account/environments/{envId}/teams/{teamId}/`](./../rest/api/v1beta0/account/environments/{envId}/teams/{teamId}/)
  + [`/account/teams/`](./../rest/api/v1beta0/account/teams/)
  + [`/account/teams/{teamId}/`](./../rest/api/v1beta0/account/teams/{teamId}/)

## Swagger Definition ##

    {
      "properties": {
        "defaultAclRole": {
          "$ref": "#/definitions/AclRoleForeignKey", 
          "description": "Default ACL Role for the Team. This ACL Role is applied by default to all the members of the Team, but it can be overridden for specific users."
        }, 
        "description": {
          "description": "Description of the Team.", 
          "type": "string"
        }, 
        "id": {
          "description": "Identifier of the Team.", 
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "description": "Name of the Team.", 
          "type": "string"
        }
      }, 
      "required": [
        "defaultAclRole", 
        "name"
      ], 
      "x-filterable": [
        "defaultAclRole", 
        "id", 
        "name"
      ], 
      "x-usedIn": [
        "/account/environments/{envId}/teams/{teamId}/", 
        "/account/teams/", 
        "/account/teams/{teamId}/"
      ]
    }
