# `TeamDetailsResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An object of type [`Team`](./../definitions/Team.mkd).





## Used in ##

  + [`/account/teams/`](./../rest/api/v1beta0/account/teams/)
  + [`/account/teams/{teamId}/`](./../rest/api/v1beta0/account/teams/{teamId}/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "$ref": "#/definitions/Team", 
          "readOnly": true
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/Team"
      }, 
      "x-usedIn": [
        "/account/teams/", 
        "/account/teams/{teamId}/"
      ]
    }
