# `Team` #







## Properties ##

### `name` (required, filterable) ###

The name of the Team.


Property of type: `string`.


To filter on this field, use: `name=...`.


### `defaultAclRole` (required, filterable) ###

Default ACL Role for the Team. It is applied only for Users which get membership in a Team whithout explicitly defined ACL Role.


An object of type [`AclRoleForeignKey`](./../definitions/AclRoleForeignKey.mkd).

To filter on this field, pass the `id` property of the [`AclRoleForeignKey`](./../definitions/AclRoleForeignKey.mkd) object you are referencing,
e.g.: `defaultAclRole=...`.


### `description` (optional) ###

Description of the Team.


Property of type: `string`.




### `id` (read-only, filterable) ###

Identifier of the Team.


Property of type: `integer`.


To filter on this field, use: `id=...`.




## Used in ##

  + [`/environments/{envId}/teams/{teamId}/`](./../rest/api/v1beta0/account/environments/{envId}/teams/{teamId}/)
  + [`/teams/`](./../rest/api/v1beta0/account/teams/)
  + [`/teams/{teamId}/`](./../rest/api/v1beta0/account/teams/{teamId}/)

## Swagger Definition ##

    {
      "properties": {
        "defaultAclRole": {
          "$ref": "#/definitions/AclRoleForeignKey", 
          "description": "Default ACL Role for the Team. It is applied only for Users which get membership in a Team whithout explicitly defined ACL Role."
        }, 
        "description": {
          "description": "Description of the Team.", 
          "type": "string"
        }, 
        "id": {
          "description": "Identifier of the Team.", 
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "description": "The name of the Team.", 
          "type": "string"
        }
      }, 
      "required": [
        "defaultAclRole", 
        "name"
      ], 
      "x-filterable": [
        "defaultAclRole", 
        "id", 
        "name"
      ], 
      "x-usedIn": [
        "/environments/{envId}/teams/{teamId}/", 
        "/teams/", 
        "/teams/{teamId}/"
      ]
    }
