# `TeamForeignKey` #





## Reference ##

`TeamForeignKey` is used when a reference to an object of type [`Team`](./../definitions/Team.mkd) is expected.
Note that you can pass a complete [`Team`](./../definitions/Team.mkd) object as well.


## Properties ##

### `id` (required) ###

Identifier of the Team.


Property of type: `integer`.







## Swagger Definition ##

    {
      "properties": {
        "id": {
          "description": "Identifier of the Team.", 
          "type": "integer"
        }
      }, 
      "required": [
        "id"
      ], 
      "x-derived": {
        "$ref": "#/definitions/Team"
      }, 
      "x-references": {
        "$ref": "#/definitions/Team"
      }
    }
