# `TeamForeignKeyListResponse` #







## Properties ##

### `warnings` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `pagination` (read-only) ###




An object of type [`ApiPagination`](./../definitions/ApiPagination.mkd).



### `meta` (read-only) ###




An object of type [`ApiMetaContainer`](./../definitions/ApiMetaContainer.mkd).



### `errors` (read-only) ###




An array of 
objects of type [`ApiMessage`](./../definitions/ApiMessage.mkd).


### `data` (read-only) ###




An array of 
objects of type [`TeamForeignKey`](./../definitions/TeamForeignKey.mkd).




## Used in ##

  + [`/environments/{envId}/teams/`](./../rest/api/v1beta0/account/environments/{envId}/teams/)

## Swagger Definition ##

    {
      "properties": {
        "data": {
          "items": {
            "$ref": "#/definitions/TeamForeignKey"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "errors": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }, 
        "meta": {
          "$ref": "#/definitions/ApiMetaContainer", 
          "readOnly": true
        }, 
        "pagination": {
          "$ref": "#/definitions/ApiPagination", 
          "readOnly": true
        }, 
        "warnings": {
          "items": {
            "$ref": "#/definitions/ApiMessage"
          }, 
          "readOnly": true, 
          "type": "array"
        }
      }, 
      "x-derived": {
        "$ref": "#/definitions/TeamForeignKey"
      }, 
      "x-usedIn": [
        "/environments/{envId}/teams/"
      ]
    }
