# `Trigger` #




## Abstract Type ##

`Trigger` is an abstract type. When an object of type `Trigger` is expected, you must pass an object of
one of the following types:

  + [`AllEventsTrigger`](./../definitions/AllEventsTrigger.mkd)
  + [`SpecificEventTrigger`](./../definitions/SpecificEventTrigger.mkd)




## Properties ##

### `triggerType` (required) ###




Property of type: `string`.

 
The following are valid values for the `triggerType` property:
  + `AllEventsTrigger`
  + `SpecificEventTrigger`






## Swagger Definition ##

    {
      "discriminator": "triggerType", 
      "properties": {
        "triggerType": {
          "enum": [
            "AllEventsTrigger", 
            "SpecificEventTrigger"
          ], 
          "type": "string"
        }
      }, 
      "required": [
        "triggerType"
      ], 
      "x-concreteTypes": [
        {
          "$ref": "#/definitions/AllEventsTrigger"
        }, 
        {
          "$ref": "#/definitions/SpecificEventTrigger"
        }
      ]
    }
