# `UriAction` #



## Polymorphism ##

`UriAction` is a type that implements the [`Action`](./../definitions/Action.mkd) type.

When an object of type [`Action`](./../definitions/Action.mkd) is expected, you can use one of type `UriAction`
(or use any other implementation).




## Properties ##

### `path` (required) ###

Path or URL to the script to execute.


Property of type: `string`.




### `actionType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"UriAction"`





## Swagger Definition ##

    {
      "properties": {
        "actionType": {
          "enum": [
            "ScriptAction", 
            "UriAction", 
            "ChefAction"
          ], 
          "type": "string"
        }, 
        "path": {
          "description": "Path or URL to the script to execute.", 
          "type": "string"
        }
      }, 
      "required": [
        "actionType", 
        "path"
      ], 
      "x-abstractType": {
        "$ref": "#/definitions/Action"
      }, 
      "x-discriminator": "actionType"
    }
