# `GET /api/user/v1/{envId}/roles/{roleId}/orchestration-rules/` #

List Orchestration Rules associated with this Role, including Rules from other Scopes (those are read-only).

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `roleId` ####

The ID of a Role object.

Parameter of type: `integer`.










## Responses ##


### 200 ###

A list of OrchestrationRule objects.

Response body: [`OrchestrationRuleListResponse`](./../../../../../../../../definitions/OrchestrationRuleListResponse.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 409 ###

Conflict with current state

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorResponse`](./../../../../../../../../definitions/ApiErrorResponse.mkd).




## Swagger Definition ##

    {
      "post": {
        "description": "Associate a new Orchestration Rule with this Role", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a OrchestrationRule object.", 
            "name": "orchestrationRuleObject", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRule"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "201": {
            "description": "The JSON representation of a OrchestrationRule object.", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRuleDetailResponse"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "x-references": {
            "$ref": "#/definitions/Role"
          }, 
          "description": "The ID of a Role object.", 
          "in": "path", 
          "required": true, 
          "type": "integer", 
          "name": "roleId"
        }
      ], 
      "get": {
        "description": "List Orchestration Rules associated with this Role, including Rules from other Scopes (those are read-only).", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "A list of OrchestrationRule objects.", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRuleListResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }
    }