# `POST /api/user/v1/{envId}/events/` #

Create a new Custom Event in this Environment.

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.







### Request Body ###

The request body parameter is passed as the body of the request.

#### `eventObject` ####

The JSON representation of a Event object.


An object of type: [`Event`](./../../../../../../definitions/Event.mkd).





## Responses ##


### 201 ###

The JSON representation of a Event object.

Response body: [`EventDetailResponse`](./../../../../../../definitions/EventDetailResponse.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).


### 409 ###

Conflict with current state

Response body: [`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).




## Swagger Definition ##

    {
      "post": {
        "description": "Create a new Custom Event in this Environment.", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a Event object.", 
            "name": "eventObject", 
            "schema": {
              "$ref": "#/definitions/Event"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "201": {
            "description": "The JSON representation of a Event object.", 
            "schema": {
              "$ref": "#/definitions/EventDetailResponse"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }
      ], 
      "get": {
        "description": "Retrieve a list of Events available in this Scalr Environment.", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "A list of Event objects.", 
            "schema": {
              "$ref": "#/definitions/EventListResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }
    }