# `POST /api/user/v1/{envId}/roles/{roleId}/orchestration-rules/` #

Associate a new Orchestration Rule with this Role

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `envId` ####

The ID of the Environment scoping this request

Parameter of type: `integer`.


#### `roleId` ####

The ID of a Role object.

Parameter of type: `integer`.







### Request Body ###

The request body parameter is passed as the body of the request.

#### `orchestrationRuleObject` ####

The JSON representation of a OrchestrationRule object.


An object of type: [`OrchestrationRule`](./../../../../../../../../definitions/OrchestrationRule.mkd).





## Responses ##


### 400 ###

A client-side error was made

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 201 ###

The JSON representation of a OrchestrationRule object.

Response body: [`OrchestrationRuleDetailEnvelope`](./../../../../../../../../definitions/OrchestrationRuleDetailEnvelope.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorEnvelope`](./../../../../../../../../definitions/ApiErrorEnvelope.mkd).




## Swagger Definition ##

    {
      "post": {
        "description": "Associate a new Orchestration Rule with this Role", 
        "parameters": [
          {
            "required": true, 
            "in": "body", 
            "description": "The JSON representation of a OrchestrationRule object.", 
            "name": "orchestrationRuleObject", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRule"
            }
          }
        ], 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "201": {
            "description": "The JSON representation of a OrchestrationRule object.", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRuleDetailEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }, 
      "parameters": [
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of the Environment scoping this request", 
          "in": "path", 
          "name": "envId"
        }, 
        {
          "required": true, 
          "type": "integer", 
          "description": "The ID of a Role object.", 
          "in": "path", 
          "name": "roleId"
        }
      ], 
      "get": {
        "description": "List Orchestration Rules associated with this Role, including Rules from other Scopes (those are read-only).", 
        "responses": {
          "200": {
            "description": "A list of OrchestrationRule objects.", 
            "schema": {
              "$ref": "#/definitions/OrchestrationRuleListEnvelope"
            }
          }, 
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorEnvelope"
            }
          }
        }
      }
    }