# `GET /api/v1beta0/account/images/{imageId}/` #

Retrieves an Image.

## Request Parameters #

### Path Parameters ###

Path parameters are included in the URL.

#### `imageId` ####

The ID of a Image object.

Parameter of type: `string`.










## Responses ##


### 200 ###

The JSON representation of a Image object.

The response body is an object of type:
[`ImageDetailsResponse`](./../../../../../../definitions/ImageDetailsResponse.mkd).



### 400 ###

A client-side error was made.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `InvalidStructure`: Your request is structurally incorrect, and was not understood by the API. Check the error message for more information.
+ `InvalidValue`: Your request was understood by the API, but included data that is not acceptable. Check the error message for more information.
+ `BadRequest`: Your request wasn't understood by the API. Check the error message for more information.


### 401 ###

Request was not authenticated.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `BadAuthentication`: Your request authentication failed to validate. Check the error message for more information.


### 403 ###

Insufficient permissions.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `ScopeViolation`: Your request should be made in a different Scope. Check the error message for more information.
+ `PermissionViolation`: Your request requires permissions you do not have. Check the error message for more information.


### 404 ###

Resource not found.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `ObjectNotFound`: The URL you are trying to access does not exist. Check the error message for more information.


### 409 ###

Conflict with current state.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).

The following errors **may** be returned by this endpoint.

+ `ObjectInUse`: The changes you are trying to make aren't possible while this object is in use. Check the error message for more information.
+ `UnicityViolation`: The changes you are trying to make violate a unicity constraint. Check the error message for more information.
+ `Locked`: Some of the objects being changed is locked for changing. Check the error message for more information.
+ `NotEnabledPlatform`: Cloud platform is not enabled. Check the error message for more information.
+ `OperatingSystemMismatch`: The Operating system mismatch. Check the error message for more information.
+ `ConfigurationMismatch`: Some of the configuration settings cannot be applied, conflicts or wrong. Check the error message for more information.


### 500 ###

A server-side error occured.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).



### 501 ###

Error is raised when the feature is not implemented in Scalr.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).



### 503 ###

The service is currently unavailable.

The response body is an object of type:
[`ApiErrorResponse`](./../../../../../../definitions/ApiErrorResponse.mkd).





## Swagger Definition ##

    {
      "delete": {
        "description": "Deregisters an Image from the Account.", 
        "parameters": [
          {
            "description": "Attempt to delete this Image from the Cloud.", 
            "in": "query", 
            "name": "deleteFromCloud", 
            "required": false, 
            "type": "boolean"
          }
        ], 
        "responses": {
          "200": {
            "description": "Successful deletion.", 
            "schema": {
              "$ref": "#/definitions/DeleteSuccessResponse"
            }
          }, 
          "202": {
            "description": "Image scheduled for deregistration and deletion from cloud.", 
            "schema": {
              "$ref": "#/definitions/DeleteSuccessResponse"
            }
          }, 
          "400": {
            "description": "A client-side error was made.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request is structurally incorrect, and was not understood by the API.", 
                "name": "InvalidStructure"
              }, 
              {
                "description": "Your request was understood by the API, but included data that is not acceptable.", 
                "name": "InvalidValue"
              }, 
              {
                "description": "Your request wasn't understood by the API.", 
                "name": "BadRequest"
              }
            ]
          }, 
          "401": {
            "description": "Request was not authenticated.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request authentication failed to validate.", 
                "name": "BadAuthentication"
              }
            ]
          }, 
          "403": {
            "description": "Insufficient permissions.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request should be made in a different Scope.", 
                "name": "ScopeViolation"
              }, 
              {
                "description": "Your request requires permissions you do not have.", 
                "name": "PermissionViolation"
              }
            ]
          }, 
          "404": {
            "description": "Resource not found.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "The route you are trying to access does not exist.", 
                "name": "EndpointNotFound", 
                "noDoc": true
              }, 
              {
                "description": "The URL you are trying to access does not exist.", 
                "name": "ObjectNotFound"
              }
            ]
          }, 
          "409": {
            "description": "Conflict with current state.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "The changes you are trying to make aren't possible while this object is in use.", 
                "name": "ObjectInUse"
              }, 
              {
                "description": "The changes you are trying to make violate a unicity constraint.", 
                "name": "UnicityViolation"
              }, 
              {
                "description": "Some of the objects being changed is locked for changing.", 
                "name": "Locked"
              }, 
              {
                "description": "Cloud platform is not enabled.", 
                "name": "NotEnabledPlatform"
              }, 
              {
                "description": "The Operating system mismatch.", 
                "name": "OperatingSystemMismatch"
              }, 
              {
                "description": "Some of the configuration settings cannot be applied, conflicts or wrong.", 
                "name": "ConfigurationMismatch"
              }
            ]
          }, 
          "500": {
            "description": "A server-side error occured.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "501": {
            "description": "Error is raised when the feature is not implemented in Scalr.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "503": {
            "description": "The service is currently unavailable.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }, 
      "get": {
        "description": "Retrieves an Image.", 
        "responses": {
          "200": {
            "description": "The JSON representation of a Image object.", 
            "schema": {
              "$ref": "#/definitions/ImageDetailsResponse"
            }
          }, 
          "400": {
            "description": "A client-side error was made.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request is structurally incorrect, and was not understood by the API.", 
                "name": "InvalidStructure"
              }, 
              {
                "description": "Your request was understood by the API, but included data that is not acceptable.", 
                "name": "InvalidValue"
              }, 
              {
                "description": "Your request wasn't understood by the API.", 
                "name": "BadRequest"
              }
            ]
          }, 
          "401": {
            "description": "Request was not authenticated.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request authentication failed to validate.", 
                "name": "BadAuthentication"
              }
            ]
          }, 
          "403": {
            "description": "Insufficient permissions.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request should be made in a different Scope.", 
                "name": "ScopeViolation"
              }, 
              {
                "description": "Your request requires permissions you do not have.", 
                "name": "PermissionViolation"
              }
            ]
          }, 
          "404": {
            "description": "Resource not found.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "The route you are trying to access does not exist.", 
                "name": "EndpointNotFound", 
                "noDoc": true
              }, 
              {
                "description": "The URL you are trying to access does not exist.", 
                "name": "ObjectNotFound"
              }
            ]
          }, 
          "409": {
            "description": "Conflict with current state.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "The changes you are trying to make aren't possible while this object is in use.", 
                "name": "ObjectInUse"
              }, 
              {
                "description": "The changes you are trying to make violate a unicity constraint.", 
                "name": "UnicityViolation"
              }, 
              {
                "description": "Some of the objects being changed is locked for changing.", 
                "name": "Locked"
              }, 
              {
                "description": "Cloud platform is not enabled.", 
                "name": "NotEnabledPlatform"
              }, 
              {
                "description": "The Operating system mismatch.", 
                "name": "OperatingSystemMismatch"
              }, 
              {
                "description": "Some of the configuration settings cannot be applied, conflicts or wrong.", 
                "name": "ConfigurationMismatch"
              }
            ]
          }, 
          "500": {
            "description": "A server-side error occured.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "501": {
            "description": "Error is raised when the feature is not implemented in Scalr.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "503": {
            "description": "The service is currently unavailable.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }, 
      "parameters": [
        {
          "description": "The ID of a Image object.", 
          "in": "path", 
          "maxLength": 36, 
          "minLength": 36, 
          "name": "imageId", 
          "pattern": "[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}", 
          "required": true, 
          "type": "string", 
          "x-references": {
            "$ref": "#/definitions/Image"
          }
        }
      ], 
      "patch": {
        "description": "Changes Image attributes. Only the name be can changed.", 
        "parameters": [
          {
            "description": "The updated definition.", 
            "in": "body", 
            "name": "image", 
            "required": true, 
            "schema": {
              "$ref": "#/definitions/Image"
            }
          }
        ], 
        "responses": {
          "200": {
            "description": "The JSON representation of a Image object.", 
            "schema": {
              "$ref": "#/definitions/ImageDetailsResponse"
            }
          }, 
          "400": {
            "description": "A client-side error was made.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request is structurally incorrect, and was not understood by the API.", 
                "name": "InvalidStructure"
              }, 
              {
                "description": "Your request was understood by the API, but included data that is not acceptable.", 
                "name": "InvalidValue"
              }, 
              {
                "description": "Your request wasn't understood by the API.", 
                "name": "BadRequest"
              }
            ]
          }, 
          "401": {
            "description": "Request was not authenticated.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request authentication failed to validate.", 
                "name": "BadAuthentication"
              }
            ]
          }, 
          "403": {
            "description": "Insufficient permissions.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "Your request should be made in a different Scope.", 
                "name": "ScopeViolation"
              }, 
              {
                "description": "Your request requires permissions you do not have.", 
                "name": "PermissionViolation"
              }
            ]
          }, 
          "404": {
            "description": "Resource not found.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "The route you are trying to access does not exist.", 
                "name": "EndpointNotFound", 
                "noDoc": true
              }, 
              {
                "description": "The URL you are trying to access does not exist.", 
                "name": "ObjectNotFound"
              }
            ]
          }, 
          "409": {
            "description": "Conflict with current state.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }, 
            "x-errorCodes": [
              {
                "description": "The changes you are trying to make aren't possible while this object is in use.", 
                "name": "ObjectInUse"
              }, 
              {
                "description": "The changes you are trying to make violate a unicity constraint.", 
                "name": "UnicityViolation"
              }, 
              {
                "description": "Some of the objects being changed is locked for changing.", 
                "name": "Locked"
              }, 
              {
                "description": "Cloud platform is not enabled.", 
                "name": "NotEnabledPlatform"
              }, 
              {
                "description": "The Operating system mismatch.", 
                "name": "OperatingSystemMismatch"
              }, 
              {
                "description": "Some of the configuration settings cannot be applied, conflicts or wrong.", 
                "name": "ConfigurationMismatch"
              }
            ]
          }, 
          "500": {
            "description": "A server-side error occured.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "501": {
            "description": "Error is raised when the feature is not implemented in Scalr.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "503": {
            "description": "The service is currently unavailable.", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }
    }