# `GET /api/user/v1/os/` #

Retrieve a list of Operating Systems available in this Scalr Account.



## Responses ##


### 200 ###

A list of Os objects.

Response body: [`OsListResponse`](./../../../../../definitions/OsListResponse.mkd).


### 400 ###

A client-side error was made

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 401 ###

Request was not authenticated

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 403 ###

Insufficient permissions

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 409 ###

Conflict with current state

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).


### 500 ###

A server-side error occured

Response body: [`ApiErrorResponse`](./../../../../../definitions/ApiErrorResponse.mkd).




## Swagger Definition ##

    {
      "get": {
        "description": "Retrieve a list of Operating Systems available in this Scalr Account.", 
        "responses": {
          "400": {
            "description": "A client-side error was made", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "401": {
            "description": "Request was not authenticated", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "403": {
            "description": "Insufficient permissions", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "500": {
            "description": "A server-side error occured", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }, 
          "200": {
            "description": "A list of Os objects.", 
            "schema": {
              "$ref": "#/definitions/OsListResponse"
            }
          }, 
          "409": {
            "description": "Conflict with current state", 
            "schema": {
              "$ref": "#/definitions/ApiErrorResponse"
            }
          }
        }
      }
    }