# `AllEventsTrigger` #

Triggers when any Event fires

## Polymorphism ##

`AllEventsTrigger` is an implementation of [`Trigger`](./../definitions/Trigger.mkd).

An object of type `AllEventsTrigger` may be used whenever an object of type [`Trigger`](./../definitions/Trigger.mkd)
is expected.




## Properties ##

### `triggerType` (required) ###




This `string` property is used for polymorphism. It **must** be set to: `"AllEventsTrigger"`




## Swagger Definition ##

    {
      "x-abstractType": "#/definitions/Trigger", 
      "required": [
        "triggerType"
      ], 
      "x-discriminator": "triggerType", 
      "description": "Triggers when any Event fires", 
      "properties": {
        "triggerType": {
          "enum": [
            "AllEventsTrigger", 
            "SpecificEventTrigger"
          ], 
          "type": "string"
        }
      }
    }
