# `CloudLocation` #







## Properties ##

### `cloudPlatform` (required) ###

Cloud Platform this resources resides in.


Property of type: `string`.

 

The following are valid values for the `cloudPlatform` property:

  + `ec2`
  + `rackspace`
  + `eucalyptus`
  + `gce`
  + `openstack`
  + `ecs`
  + `ocs`
  + `nebula`
  + `contrail`
  + `rackspacengus`
  + `rackspacenguk`
  + `cloudstack`
  + `idcf`




### `cloudLocation` (optional) ###

More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform).


Property of type: `string`.






## Swagger Definition ##

    {
      "required": [
        "cloudPlatform"
      ], 
      "properties": {
        "cloudLocation": {
          "type": "string", 
          "description": "More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform)."
        }, 
        "cloudPlatform": {
          "enum": [
            "ec2", 
            "rackspace", 
            "eucalyptus", 
            "gce", 
            "openstack", 
            "ecs", 
            "ocs", 
            "nebula", 
            "contrail", 
            "rackspacengus", 
            "rackspacenguk", 
            "cloudstack", 
            "idcf"
          ], 
          "type": "string", 
          "description": "Cloud Platform this resources resides in."
        }
      }
    }
