# `Image` #







## Properties ##

### `cloudPlatform` (required) ###

Cloud Platform this resources resides in.


Property of type: `string`.

 

The following are valid values for the `cloudPlatform` property:

  + `ec2`
  + `rackspace`
  + `eucalyptus`
  + `gce`
  + `openstack`
  + `ecs`
  + `ocs`
  + `nebula`
  + `contrail`
  + `rackspacengus`
  + `rackspacenguk`
  + `cloudstack`
  + `idcf`




### `os` (optional) ###




An object of type [`OsForeignKey`](./../definitions/OsForeignKey.mkd).


### `name` (optional) ###




Property of type: `string`.




### `cloudLocation` (optional) ###

More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform).


Property of type: `string`.




### `cloudImageId` (optional) ###




Property of type: `string`.




### `architecture` (optional) ###




Property of type: `string`.

 

The following are valid values for the `architecture` property:

  + `i386`
  + `x86_64`




### `type` (read-only) ###

(Only used on EC2 currently) Whether this Image is HVM or EBS.


Property of type: `string`.




### `statusError` (read-only) ###

If the Image is in a failed state, this indicates why.


Property of type: `string`.




### `status` (read-only) ###

Current status for this Image. Not that `delete` means deletion is underway, and `failed` means deletion failed


Property of type: `string`.

 

The following are valid values for the `status` property:

  + `active`
  + `delete`
  + `failed`




### `source` (read-only) ###

Indicates how this Image was created


Property of type: `string`.

 

The following are valid values for the `source` property:

  + `Manual`
  + `BundleTask`




### `size` (read-only) ###




Property of type: `integer`.




### `scope` (read-only) ###




Property of type: `string`.

 

The following are valid values for the `scope` property:

  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`




### `lastUsed` (read-only) ###

Date and time when this Image was last used


Property of type: `string`.




### `id` (read-only) ###




Property of type: `string`.




### `deprecated` (read-only) ###

Whether this Image is deprecated


Property of type: `boolean`.




### `added` (read-only) ###

Date and time when this Image was created


Property of type: `string`.






## Swagger Definition ##

    {
      "required": [
        "cloudPlatform"
      ], 
      "properties": {
        "status": {
          "readOnly": true, 
          "enum": [
            "active", 
            "delete", 
            "failed"
          ], 
          "type": "string", 
          "description": "Current status for this Image. Not that `delete` means deletion is underway, and `failed` means deletion failed"
        }, 
        "added": {
          "readOnly": true, 
          "type": "string", 
          "description": "Date and time when this Image was created", 
          "format": "date-time"
        }, 
        "cloudImageId": {
          "type": "string"
        }, 
        "statusError": {
          "readOnly": true, 
          "type": "string", 
          "description": "If the Image is in a failed state, this indicates why."
        }, 
        "lastUsed": {
          "readOnly": true, 
          "type": "string", 
          "description": "Date and time when this Image was last used", 
          "format": "date-time"
        }, 
        "os": {
          "$ref": "#/definitions/OsForeignKey"
        }, 
        "id": {
          "readOnly": true, 
          "type": "string"
        }, 
        "size": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "type": "string"
        }, 
        "deprecated": {
          "readOnly": true, 
          "type": "boolean", 
          "description": "Whether this Image is deprecated"
        }, 
        "source": {
          "readOnly": true, 
          "enum": [
            "Manual", 
            "BundleTask"
          ], 
          "type": "string", 
          "description": "Indicates how this Image was created"
        }, 
        "cloudLocation": {
          "type": "string", 
          "description": "More precise Cloud Location (within a given Cloud Platform) for this resource. May be null if this resource does not have a location (and is global to the platform)."
        }, 
        "architecture": {
          "enum": [
            "i386", 
            "x86_64"
          ], 
          "type": "string"
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string"
        }, 
        "cloudPlatform": {
          "enum": [
            "ec2", 
            "rackspace", 
            "eucalyptus", 
            "gce", 
            "openstack", 
            "ecs", 
            "ocs", 
            "nebula", 
            "contrail", 
            "rackspacengus", 
            "rackspacenguk", 
            "cloudstack", 
            "idcf"
          ], 
          "type": "string", 
          "description": "Cloud Platform this resources resides in."
        }, 
        "type": {
          "readOnly": true, 
          "type": "string", 
          "description": "(Only used on EC2 currently) Whether this Image is HVM or EBS."
        }
      }
    }
