# `Role` #







## Properties ##

### `os` (required) ###




An object of type [`OsForeignKey`](./../definitions/OsForeignKey.mkd).


### `name` (required) ###




Property of type: `string`.




### `category` (required) ###




An object of type [`RoleCategoryForeignKey`](./../definitions/RoleCategoryForeignKey.mkd).


### `description` (optional) ###




Property of type: `string`.




### `scope` (read-only, filterable) ###




Property of type: `string`.

 

The following are valid values for the `scope` property:

  + `scalr`
  + `account`
  + `environment`
  + `farm`
  + `farmrole`
  + `server`




### `id` (read-only) ###




Property of type: `integer`.






## Swagger Definition ##

    {
      "required": [
        "name", 
        "category", 
        "os"
      ], 
      "properties": {
        "category": {
          "$ref": "#/definitions/RoleCategoryForeignKey"
        }, 
        "description": {
          "type": "string"
        }, 
        "scope": {
          "readOnly": true, 
          "enum": [
            "scalr", 
            "account", 
            "environment", 
            "farm", 
            "farmrole", 
            "server"
          ], 
          "type": "string", 
          "x-filterable": true
        }, 
        "os": {
          "$ref": "#/definitions/OsForeignKey"
        }, 
        "id": {
          "readOnly": true, 
          "type": "integer"
        }, 
        "name": {
          "type": "string"
        }
      }
    }
